# SportsCenter

./: README.md
backend/SportsCenterBackend/SportsCenter.Api/: Program.cs  SportsCenter.Api.csproj  appsettings.json
backend/SportsCenterBackend/SportsCenter.Api/Controllers/: ActivitiesController.cs  BaseController.cs  ClientsController.cs  EmployeesController.cs  HealthController.cs  NewsController.cs  OrdersController.cs  ProductsController.cs  ReservationController.cs  ReviewsController.cs  ScheduleController.cs  SportActivitiesController.cs  SportsCenterManagementController.cs  SubstitutionController.cs  TagController.cs  UsersController.cs
backend/SportsCenterBackend/SportsCenter.Api/Middlewares/: ExceptionMiddleware.cs
backend/SportsCenterBackend/SportsCenter.Api/Properties/: launchSettings.json
backend/SportsCenterBackend/SportsCenter.Application/: Extensions.cs  SportsCenter.Application.csproj
backend/SportsCenterBackend/SportsCenter.Application/Abstractions/: ICommand.cs  IQuery.cs
backend/SportsCenterBackend/SportsCenter.Application/Activities/Queries/: GetSportAcitivites.cs  GetSportActivityById.cs  SportActivityDto.cs
backend/SportsCenterBackend/SportsCenter.Application/Behaviors/: ValidateBehaviour.cs
backend/SportsCenterBackend/SportsCenter.Application/Exceptions/: ClientNotFoundException.cs  InvalidLoginException.cs  TagLimitException.cs  UserAlreadyExistsException.cs  ValidationException.cs
backend/SportsCenterBackend/SportsCenter.Application/Exceptions/ClientsExceptions/: ActivityAlreadyPaidException.cs  ClientNotFoundException.cs  ClientWithGivenIdNotFoundException.cs  ClientWithdrawnException.cs  NotEnoughFundsInAccountBalance.cs  PaymentFailedException.cs  ReservationAlreadyPaidException.cs  TagLimitException.cs  TagNotFoundException.cs
backend/SportsCenterBackend/SportsCenter.Application/Exceptions/CourtsExceptions/: CourtNotAvaliableException.cs  WrongCourtNameException.cs
backend/SportsCenterBackend/SportsCenter.Application/Exceptions/EmployeesException/: WrongPositionNameException.cs
backend/SportsCenterBackend/SportsCenter.Application/Exceptions/EmployeesExceptions/: AbsenceRequestAlreadyAcceptedException.cs  AbsenceRequestNotFoundException.cs  CantAddAbsenceRequestException.cs  CantAddAbsenceRequestForNoAvailabilityDayException.cs  EmployeeAlreadyDismissedException.cs  EmployeeDismissedException.cs  EmployeeNotFoundException.cs  NoAvaliableEmployeeException.cs  NotAdmEmployeeException.cs  NotTrainerEmployeeException.cs  TrainerCertificateNotFoundException.cs  TrainerNotAvaliableException.cs
backend/SportsCenterBackend/SportsCenter.Application/Exceptions/NewsExceptions/: NewsNotFoundException.cs
backend/SportsCenterBackend/SportsCenter.Application/Exceptions/OrdersExceptions/: OrderAlreadyProcessedException.cs  OrderNotFoundException.cs  WrongOrderStatusException.cs
backend/SportsCenterBackend/SportsCenter.Application/Exceptions/ProductsExceptions/: NoActiveOrdersForCLientException.cs  NoOrderedProductsException.cs  NotEnoughProductInStockException.cs  ProductNotFoundException.cs
backend/SportsCenterBackend/SportsCenter.Application/Exceptions/ReservationExceptions/: CourtNotAvaliableException.cs  DuplicateSubstitutionReservationRequestException.cs  NotThatClientReservationException.cs  PostponeReservationNotAllowedException.cs  RefundAlreadyGivenException.cs  ReservationAlreadyCanceledException.cs  ReservationNotFoundException.cs  ReservationOutsideWorkingHoursException.cs  SubstitutionForReservationNotAllowedException.cs  TooLateToCancelreservationException.cs  TooManyParticipantsException.cs  TrainerNotAvaliableException.cs
backend/SportsCenterBackend/SportsCenter.Application/Exceptions/ReviewsExceptions/: ClientNotSignedUpForActivityException.cs  ReviewAlreadyExistException.cs  ReviewTimeExceededException.cs
backend/SportsCenterBackend/SportsCenter.Application/Exceptions/SportActivitiesException/: SportActivityNotFoundException.cs
backend/SportsCenterBackend/SportsCenter.Application/Exceptions/SportActivitiesExceptions/: ActivityAlreadyCanceledException.cs  ActivityCanceledException.cs  ActivityOutsideWorkingHoursException.cs  ActivityTimeTooFarException.cs  CannotSignUpForPastEventException.cs  CannotUnsubscribeFromPastEventException.cs  ClientAlreadyHaveActivityOrReservaton.cs  ClientAlreadySignedUpException.cs  ClientIsNotSignedUpException.cs  DuplicateSubstitutionActivityRequestException.cs  InstanceOfActivityNotFoundException.cs  InvalidActivityDateException.cs  InvalidDayOfWeekException.cs  LimitOfPlacesReachedException.cs  RefundAlreadyGivenException.cs  ReportingSubstitutionForActivitiesNotAllowedException.cs  SubstitutionForActivitiesNotAllowedException.cs
backend/SportsCenterBackend/SportsCenter.Application/Exceptions/SportsCenterExceptions/: ConflictException.cs  DayOfWeekNotFoundException.cs
backend/SportsCenterBackend/SportsCenter.Application/Security/: IJWTTokenGenerator.cs  IPasswordManager.cs
backend/SportsCenterBackend/SportsCenter.Infrastructure/: Extensions.cs  SportsCenter.Infrastructure.csproj
backend/SportsCenterBackend/SportsCenter.Infrastructure/Abstractions/: IUnitOfWork.cs
backend/SportsCenterBackend/SportsCenter.Infrastructure/Behaviors/: UnitOfWorkBehavior.cs
backend/SportsCenterBackend/SportsCenter.Infrastructure/DAL/: ApplicationDbContext.cs  MsSqlServerOptions.cs  SportsCenterDbContext.cs  UnitOfWork.cs
backend/SportsCenterBackend/SportsCenter.Infrastructure/Migrations/: 20241017072609_InitialMigration.Designer.cs  20241017072609_InitialMigration.cs  20241018220730_changedPasswordLength.Designer.cs  20241018220730_changedPasswordLength.cs  20250210202948_AddStatusToZamowienie.Designer.cs  20250210202948_AddStatusToZamowienie.cs  20250314100136_SeedDataMigration.Designer.cs  20250314100136_SeedDataMigration.cs  ApplicationDbContextModelSnapshot.cs
backend/SportsCenterBackend/SportsCenter.Infrastructure/Security/: JWTTokenGenerator.cs  PasswordManager.cs
backend/SportsCenterBackend/SportsCenter.Infrastructure/Time/: Clock.cs
(+682 files in other folders)
