export default {
  navbar: {
    changeLanguageLabel: 'PL',
    anonymousUser: {
      homeLabel:'Home',
      newsLabel: 'News',
      timetableLabel: 'Timetable',
      registerLabel: 'Register',
      loginLabel: 'Login',
    },
    client: {
      newsLabel: 'News',
      timetableLabel: 'Timetable',
      accountLabel: 'Account',
      logoutLabel: 'Log out',
    },
    owner: {
      newsLabel: 'News',
      timetableLabel: 'Timetable',
      accountLabel: 'Account',
      logoutLabel: 'Log out',
    },
    employee: {
      newsLabel: 'News',
      timetableLabel: 'Timetable',
      accountLabel: 'Account',
      logoutLabel: 'Log out',
    },
    coach: {
      newsLabel: 'News',
      timetableLabel: 'Timetable',
      accountLabel: 'Account',
      logoutLabel: 'Log out',
    },
    cleaner: {
      newsLabel: 'News',
      timetableLabel: 'Timetable',
      accountLabel: 'Account',
      logoutLabel: 'Log out',
    }
  },
  registerPage: {
    title: 'Register',
    firstNameLabel: 'First name',
    lastNameLabel: 'Last name',
    addressLabel: 'Address',
    dateOfBirthLabel: 'Date of birth',
    phoneNumberLabel: 'Phone number',
    emailLabel: 'E-mail',
    passwordLabel: 'Password',
    confirmPasswordLabel: 'Confirm password',
    signUpLabel: 'Sign up',
    firstNameError: 'First name must be between 2 and 50 characters.',
    firstNameRegexError: 'First name must contain only letters.',
    lastNameError: 'Last name must be between 2 and 50 characters.',
    lastNameRegexError: 'Last name must contain only letters.',
    addressError: 'Address must be between 5 and 100 characters.',
    emailError: 'Please enter a valid email address.',
    passwordError: 'Password must be at least 6 characters long, 1 uppercase letter and 1 special character.',
    confirmPasswordError: 'Passwords must match.',
    birthDateError: 'You must be at least 18 years old.',
    phoneNumberError: 'Phone number must be in a valid format (e.g. 123456789)',
    emailTakenError: "Email is already in use.",
    positionLabel: 'Position',
    positionError: 'Please choose the position',
    registerEmpTitle: 'Register Employee',
    registerEmpConfirmLabel: 'Confirm registration',
  },
  loginPage: {
    title: 'Login',
    emailLabel: 'E-mail',
    passwordLabel: 'Password',
    forgotPasswordLabel: 'Forgot password',
    signInLabel: 'Sign in',
    incorrectLoginLabel: "Incorrect login or password",
  },
  errorPage: {
    returnLabel: 'Return',
  },
  sidebar: {
    clientSidebar: {
      newsLabel: 'News',
      myTimetableLabel: 'My timetable',
      myReservationsLabel: 'My reservations',
      balanceLabel: 'Balance',
      shopLabel: 'Shop',
      accountLabel: 'Account',
      dashboardLabel:'Dashboard',
    },
    employeeSidebar: {
      clientsLabel: 'Clients',
      timetableLabel: 'Timetable',
      todoLabel: 'Todo',
      changePasswordLabel: 'Change password',
      trainingsLabel: 'Trainings',
      reservationsLabel: 'Reservations',
      dashboardLabel:'Dashboard',
    },
    ownerSidebar: {
      employeesLabel: 'Employees',
      clientsLabel: 'Clients',
      timetableLabel: 'Timetable',
      todoLabel: 'Todo',
      changePasswordLabel: 'Change password',
      trainingsLabel: 'Trainings',
      reservationsLabel: 'Reservations',
      opinionsLabel: 'Opinions',
      productsLabel: 'Products',
      gearLabel: 'Gear',
      newsLabel: 'News',
      dashboardLabel:'Dashboard',
    },
    coachSidebar: {
      newsLabel: 'News',
      myTimetableLabel: 'My timetable',
      changePasswordLabel: 'Change password',
      dashboardLabel:'Dashboard',
    }
  },
  newsPage: {
    newsLabel: 'News',
    showLabel: 'Show',
    editLabel: 'Edit',
    removeLabel: 'Delete',
    nothingHappenedLabel: 'No news available.',
    checkAgainSoonLabel: 'Check again later.',
    addNewsLabel: 'Add',
    createNewsLabel: 'Create news',
    nextLabel: 'Next',
    previousLabel: 'Previous',
  },
  addNewsPage: {
    newsLabel: 'News',
    titleLabel: 'Title',
    contentLabel: 'Content',
    validFromLabel: 'Valid from',
    validUntilLabel: 'Valid until',
    saveLabel: 'Save',
    titleError: 'The title can have a maximum of 20 characters',
    contentError: 'The description cannot exceed 4000 characters',
    validFromError: 'Date error',
    validUntilError: 'Date error',
    returnLabel: 'Back',
    successLabel: 'Success!',
    savedSuccessLabel: 'Changes saved successfully!',
    clickAnywhereLabel: 'Click anywhere on the screen.',
    failureLabel: 'Error!',
    savedFailureLabel: 'Failed to save changes!',
    clickAnywhereFailureLabel: 'Click anywhere on the screen.',
  },
  editNewsPage: {
    newsLabel: 'Edit news',
    titleLabel: 'Title',
    contentLabel: 'Content',
    validFromLabel: 'Valid from',
    validUntilLabel: 'Valid until',
    saveLabel: 'Save',
    titleError: 'The title can have a maximum of 20 characters',
    contentError: 'The description cannot exceed 4000 characters',
    validFromError: 'Date error',
    validUntilError: 'Date error',
    returnLabel: 'Back',
    successLabel: 'Success!',
    savedSuccessLabel: 'Changes saved successfully!',
    clickAnywhereLabel: 'Click anywhere on the screen.',
    failureLabel: 'Error!',
    savedFailureLabel: 'Failed to save changes!',
    clickAnywhereFailureLabel: 'Click anywhere on the screen.',
  },
  newsDetailsPage: {
    returnLabel: 'Back',
  },
  changePasswordPage: {
    changePasswordLabel: 'Change password',
    newPasswordLabel: 'New password',
    confirmNewPasswordLabel: 'Confirm password',
    newPasswordError: 'Password must be at least 6 characters long, 1 uppercase letter and 1 special character.',
    confirmNewPasswordError: 'Passwords must match.',
    saveLabel: 'Save',
    returnLabel: 'Back',
    successLabel: 'Success!',
    savedSuccessLabel: 'Changes saved successfully!',
    clickAnywhereLabel: 'Click anywhere on the screen.',
    failureLabel: 'Error!',
    savedFailureLabel: 'Failed to save changes!',
    clickAnywhereFailureLabel: 'Click anywhere on the screen.',
  },
  employeesPage: {
    employeesLabel: 'Employees',
    employeeLabel: 'Employee',
    positionLabel: 'Position',
    changePasswordLabel: 'Change password',
    fireLabel: 'Fire',
    confirmLabel: 'Confirm fire:',
    noLabel: 'No',
    yesLabel: 'Yes',
    registerEmployeeLabel: 'Register employee',
  },
  accountPage: {
    title: 'My account',
    personalDataLabel: 'Personal data',
    firstNameLabel: 'First name',
    lastNameLabel: 'Last name',
    addressLabel: 'Address',
    dateOfBirthLabel: 'Date of birth',
    phoneNumberLabel: 'Phone number',
    emailLabel: 'E-mail',
    role: 'Role',
    balance: 'Balance',
    addBalance: 'Add deposit',
    changePassword: 'Change password',
  },
  mainPage: {
    title: "Main page",
    whatIsNewLabel: "Whats new?",
    noNewsLabel: "Nothing new happened yet",
    upcomingClassesLabel: "Upcoming classes:",
    noClassesLabel: "No assigned classes",
    currentBalanceLabel: "Current balance:",
    activeDiscountsLabel: "Active discount:",
    noDiscountsLabel: "no discount",
    classesDiscountLabel: "Classes",
    productsDiscountLabel: "Reservations",
    addBalanceLabel: "Add deposit",
    howToGetDiscountsLabel: "How to get a discount?",
  },
  daysOfWeekShort: {
    monday: 'mon',
    tuesday: 'tue',
    wednesday: 'wed',
    thursday: 'thu',
    friday: 'fri',
    saturday: 'sat',
    sunday: 'sun'
  },
  empMainPage: {
    title: "Dashboard",
    whatIsNewLabel: "What's new?",
    noNewsLabel: "No news",
    todoLabel: "To-Do",
    noTasksLabel: "No tasks",
    deadlineLabel: "Perform by",
    contentLabel: "Content",
    ordersLabel: "Orders to process",
    orderIdLabel: "Order ID",
    dateLabel: "Date",
    clientLabel: "Client",
    productLabel: "Product",
    quantityLabel: "Quantity",
    noOrdersLabel: "You have no assigned orders",
    moreOrdersLabel: "More orders",
  },
  ownerMainPage: {
    openingHoursLabel: "Working hours",
    thisWeekLabel: "this week",
    modifyHoursButtonLabel: "Modify working hours"
  },
  clientsPage: {
    clientsLabel: 'Clients',
    clientLabel: 'Client',
    emailLabel: 'Email',
    changePasswordLabel: 'Change password',
    changeDeposit: 'Change deposit',
    giveDiscountLabel: 'Give discount',
    addDepositLabel: 'Add deposit',
    ageFieldsRequiredError: 'Field cannot be empty',
    ageMustBePositiveError: 'Age must be greater than 0',
    ageRangeError: 'Invalid age range',
    ageFromLabel: 'Age from',
    minAgePlaceholder: 'min. age',
    ageToLabel: 'Age to',
    maxAgePlaceholder: 'max. age',
    searchLabel: 'Search',
    clearLabel: 'Clear',
    nextLabel: 'Next',
    previousLabel: 'Previous',
  },
  addClientDiscountPage: {
    discountLabel: 'Give discount',
  },
  addClientDiscountPage: {
    clientEmailLabel: 'Email',
    discountLabel: 'Give discount',
    activityDiscountLabel: 'Activity Discount Amount in %',
    activityDiscountError: 'The activity discount must be greater than 0',
    productDiscountLabel: 'Product Discount Amount in %',
    productDiscountError: 'The product discount must be greater than 0',
    returnLabel: 'Back',
    saveLabel: 'Save',
    successLabel: 'Success!',
    savedSuccessLabel: 'Changes saved successfully!',
    clickAnywhereLabel: 'Click anywhere on the screen.',
    failureLabel: 'Error!',
    savedFailureLabel: 'Failed to save changes!',
    clickAnywhereFailureLabel: 'Click anywhere on the screen.',
  },
  addDepositToClientPage: {
    depositLabel: 'Add deposit',
    clientEmailLabel: 'Email',
    depositValueLabel: 'Deposit Amount',
    depositError: 'The deposit amount must be greater than 0 and no more than 5000',
    returnLabel: 'Back',
    saveLabel: 'Save',
    successLabel: 'Success!',
    savedSuccessLabel: 'Changes saved successfully!',
    clickAnywhereLabel: 'Click anywhere on the screen.',
    failureLabel: 'Error!',
    savedFailureLabel: 'Failed to save changes!',
    clickAnywhereFailureLabel: 'Click anywhere on the screen.',
  },
  updateClientDepositPage: {
    depositLabel: 'Update deposit',
    clientEmailLabel: 'Email',
    depositValueLabel: 'New deposit',
    depositError: 'The deposit amount cannot be negative and must be less than 5000.',
    returnLabel: 'Back',
    saveLabel: 'Save',
    successLabel: 'Success!',
    savedSuccessLabel: 'Changes saved successfully!',
    clickAnywhereLabel: 'Click anywhere on the screen.',
    failureLabel: 'Error!',
    savedFailureLabel: 'Failed to save changes!',
    clickAnywhereFailureLabel: 'Click anywhere on the screen.',
  },
  addReservationYourselfPage: {
    title: 'Reservation',
    courtNameLabel: 'Court name',
    courtNameError: 'Invalid court name',
    startTimeLabel: 'Start time',
    startTimeError: 'Start time is required',
    endTimeLabel: 'End time',
    endTimeRequiredError: 'End time is required',
    endTimeBeforeStartError: 'End time must be later than start time',
    endTimeDurationError: 'Reservation time must be at least 1 hour and no more than 5 hours',
    trainerNameLabel: 'Trainer name',
    trainerNameError: 'Invalid trainer name',
    participantsCountLabel: 'Number of participants',
    participantsCountError: 'Number of participants must be between 1 and 8',
    isEquipmentReservedLabel: 'Do you want to reserve equipment',
    isEquipmentReservedError: 'Please choose whether to reserve equipment',
    workingHoursMessage: 'On this day the club is open from {{open}} to {{close}}',
    invalidTimeStep: "Please select a full or half hour (e.g. 10:00 or 10:30)",
    confirmLabel: 'Confirm',
    chooseStartTimeLabel: 'Choose start time',
    chooseEndTimeLabel: 'Choose end time',
    dateLabel:'Date',
    startTimeLabel:'Start time',
    endTimeLabel:'End time',
    chooseTimeLabel:'-- Choose time --',
    dateErrorLabel: 'Please select a current or future date',
    startTimeErrorLabel:'Start time must be in the future',
    alreadyHasActivityLabel: 'You already have another activity at this time!',
    savedFailureLabel: 'Failed to create the reservation!',
    reservationCreatedLabel: 'Reservation created successfully!',
  },
addReservationForClientPage: {
  title: 'Reservation',
  clientLabel: 'Client',
  courtNameLabel: 'Court Name',
  courtNameError: 'Invalid court name',
  startTimeLabel: 'Start Time',
  startTimeError: 'Start time cannot be in the past',
  startTimeRequiredError: 'Start time is required',
  dateError: 'Date cannot be in the past',
  dateRequiredError: 'Date is required',
  courtsError: 'Court is required',
  clientRequiredError: 'Client is required',
  endTimeLabel: 'End Time',
  endTimeRequiredError: 'End time is required',
  endTimeBeforeStartError: 'End time must be later than start time',
  endTimeDurationError: 'Reservation must last at least 1 hour and at most 5 hours',
  recurrenceEndDateError: 'Recurrence end date must be after the reservation end date',
  trainerNameLabel: 'Trainer',
  trainerNameError: 'Invalid trainer data',
  participantsCountLabel: 'Number of participants',
  participantsCountError: 'Number of participants must be between 1 and 8',
  isEquipmentReservedLabel: 'Reserve equipment?',
  isEquipmentReservedError: 'Please indicate if you want to reserve equipment',
  recurrenceLabel: 'Is this a recurring reservation?',
  recurrenceEndDateLabel: 'Recurrence End Date',
  workingHoursMessage: 'On this day the club is open from {{open}} to {{close}}',
  invalidTimeStep: 'Please select a full or half hour (e.g., 10:00 or 10:30)',
  confirmLabel: 'Confirm',
  chooseStartTimeLabel: 'Select start time',
  chooseEndTimeLabel: 'Select end time',
  recurrenceOptions: {
    None: 'None',
    Daily: 'Daily',
    Weekly: 'Weekly',
    BiWeekly: 'Every two weeks',
    Monthly: 'Monthly',
  },
  acceptReservationProposal: 'Accept',
  ignoreReservationProposal: 'Reject',
  noReservationProposals: 'No reservation proposals available',
  proposalHeader: 'Reservation Proposals',
  noCourtsAvailable: 'No courts available',
  noTrainersAvailable: 'No trainers available',
  courtIdMissingError: 'Court is required',
  trainerIdMissingError: 'Trainer is required',
  closeInfo: 'Click outside to close',
  returnLabel: 'Back',
  alreadyHasActivityLabel: 'Client already has another activity at this time!',
  savedFailureLabel: 'Failed to create reservation!',
  reservationCreatedLabel: 'Reservation created successfully!',
  successLabel: 'Success!',
  failureLabel: 'Failure!',
  courtNotAvailable: 'The selected court is not available at the specified time',
 clientWithGivenIdNotFound: 'No client found with the given ID',
 tooManyParticipants: 'Too many participants. The number must be between 1 and 8',
 employeeNotFound: 'No employee found with the given ID',
 notTrainerEmployee: 'The specified employee is not a trainer',
 employeeAlreadyDismissedException: 'The specified employee is no longer employed',
 trainerNotAvailableError: 'The specified trainer is not available at the chosen times',
 alreadyHasActivityLabel: 'The client already has another reservation or activity at the specified time',
},
clientReservations: {
  title: 'My Reservations',
  createReservation: 'Create Reservation',
  dateLabel: 'Date',
  timeLabel: 'Hours',
  courtLabel: 'Court',
  moveLabel: 'Move',
  cancelLabel: 'Cancel',
  statusLabel: 'Status',
  confirmLabel: 'Cancel reservation:',
  noLabel: 'No',
  yesLabel: 'Yes',
  statusCanceled: 'Canceled',
  statusRefunded: 'Refunded',
  statusCompleted: 'Completed',
  statusPlanned: 'Planned',
  statusOngoing: 'Ongoing',
  statusPaid: 'Paid',
  statusUnknown: 'Unknown status',
  nextLabel: 'Next',
  previousLabel: 'Previous',
  reservationNotFound: 'Reservation not found.',
  tooLateToCancel: 'Too late to cancel the reservation.',
  alreadyCanceled: 'Reservation is already canceled.',
  defaultCancelError: 'Failed to cancel the reservation.',
  cancelErrorTitle: 'Error While Canceling',
  okButtonLabel: 'OK'
},
moveReservation: {
  title: 'Move Reservation',
  newStartTimeLabel: 'Start Date:',
  newEndTimeLabel: 'End Date:',
  newStartTimeError: 'Start time cannot be in the past',
  dateError: 'Date cannot be in the past',
  dateRequiredError: 'Date is required',
  newStartTimeTooSoonError: 'You can only move a reservation with at least 24 hours’ notice',
  newEndTimeError: 'End time must be later than start time',
  newTimeDurationError: 'Reservation must last at least 1 hour and at most 5 hours',
  saveLabel: 'Save',
  returnLabel: 'Return',
  successLabel: 'Success!',
  savedSuccessLabel: 'Changes saved successfully!',
  clickAnywhereLabel: 'Click anywhere on the screen.',
  failureLabel: 'Error!',
  savedFailureLabel: 'Failed to save changes!',
  clickAnywhereFailureLabel: 'Click anywhere on the screen.',
  courtNotAvailableError: 'The court assigned to your reservation is not available at the selected time',
  trainerNotAvailableError: 'The trainer assigned to your reservation is not available at the selected time',
  timetableInfo: 'Check the schedule to see available times',
  alreadyHasActivityLabel: 'You already have another activity at this time!',
  reservationNotFound: 'Could not find the specified reservation',
  reservationOutsideWorkingHours: 'The reservation duration falls outside club working hours',
  notThatClientReservation: 'You do not own a reservation with the specified ID',
  postponeReservationNotAllowed: 'Reservations can only be moved with at least 24 hours’ notice',
  employeeNotFound: 'The trainer assigned to your reservation was not found',
  notTrainerEmployee: 'The specified employee is not a trainer',
  employeeAlreadyDismissedException: 'The trainer assigned to your reservation is no longer employed',
},
reservationsPage: {
  title: 'Reservations',
  addReservationLabel: 'Add Reservation',
  showSummaryLabel: 'Show Reservation Summary',
  clientEmailLabel: 'Email',
  courtLabel: 'Court',
  dateLabel: 'Date',
  timeLabel: 'Hours',
  isEquipmentReservedLabel: 'Equipment',
  statusLabel: 'Status',
  statusCanceled: 'Canceled',
  statusRefunded: 'Refunded',
  statusCompleted: 'Completed',
  statusPlanned: 'Planned',
  statusOngoing: 'Ongoing',
  statusPaid: 'Paid',
  statusUnknown: 'Unknown status',
  moreInfoLabel: 'Details',
  moveReservationLabel: 'Move',
  cancelReservationLabel: 'Cancel',
  confirmLabel: 'Cancel reservation:',
  noLabel: 'No',
  yesLabel: 'Yes',
  nextLabel: 'Next',
  previousLabel: 'Previous',
  reservationNotFound: 'Reservation not found.',
  tooLateToCancel: 'Too late to cancel the reservation.',
  alreadyCanceled: 'Reservation is already canceled.',
  defaultCancelError: 'Failed to cancel the reservation.',
  cancelErrorTitle: 'Error While Canceling',
  okButtonLabel: 'OK'
},
reservationInfoPage: {
  title: 'Reservation',
  clientEmailLabel: 'Email',
  courtNameLabel: 'Court',
  startTimeLabel: 'Reservation Start',
  endTimeLabel: 'Reservation End',
  trainerNameLabel: 'Trainer',
  isEquipmentReservedLabel: 'Equipment',
  costLabel: 'Cost',
  statusLabel: 'Status',
  statusCanceled: 'Canceled',
  statusRefunded: 'Refunded',
  statusCompleted: 'Completed',
  statusPlanned: 'Planned',
  statusOngoing: 'Ongoing',
  statusPaid: 'Paid',
  statusUnknown: 'Unknown status',
},
reservationsSummaryPage: {
  title: 'Reservation Summary',
  clientLabel: 'Client',
  completedReservationsLabel: 'Completed Reservations',
  cancelledReservationsLabel: 'Canceled Reservations',
  totalRevenueLabel: 'Total Cost',
  nextLabel: 'Next',
  previousLabel: 'Previous',
  startDateLabel: 'Start Date',
  endDateLabel: 'End Date',
  startDatePlaceholder: 'Select start date',
  endDatePlaceholder: 'Select end date',
  searchLabel: 'Search',
  clearLabel: 'Clear',
  dateRequiredError: 'This field is required',
  dateRangeError: 'Start date cannot be later than end date',
},
  toDoPage: {
    toDoLabel: "To-Do List",
    taskLabel: "Task",
    dueDateLabel: "Due by",
    editLabel: "Edit",
    deleteLabel: "Delete",
    addTaskLabel: "Add Task",
    previousLabel: "Previous Page",
    nextLabel: "Next Page",
    editTaskLabel: "Edit Task",
    taskDescriptionLabel: "Task Description",
    saveLabel: "Save",
    backLabel: "Back",
    noTasksLabel: "No tasks",
    loadingLabel: "Loading...",
    taskAdded: "Task added",
    taskUpdated: "Task updated",
    taskDeleted: "Task deleted",
    addEmployeeTaskLabel: "Add task for employee",
    selectEmployeeLabel: "Choose an employee",
    selectEmployeeError: "Error while chosing an employee",
    invalidDateError: "Selected date is invalid",
    employeeTasksLabel: "Tasks assigned to employees"
    
  },
  sportActivitiesPage: {
    sportActivitiesLabel: 'Sport Activities',
    sportActivityId: 'ID',
    sportActivityName: 'Name',
    sportActivityLevelName: 'Level',
    startDate: 'Start Date',
    dayOfWeek: 'Day',
    startHour: 'Start Time',
    endHour: 'End Time',
    durationInMinutes: 'Duration (in min)',
    courtName: 'Court Name',
    maxParticipants: 'Max Participants',
    costWithoutequipment: 'Cost Without Equipment',
    costWithEquipment: 'Cost With Equipment',
    isCanceled: 'Is Canceled',
    nextLabel: 'Next',
    previousLabel: 'Previous',
    moreInfoLabel: 'Details',
    deleteActivityLabel: 'Delete',
    deleteActivityLabel: 'Remove',
    confirmLabel: 'Confirm deletion',
    noLabel: 'No',
    yesLabel: 'Yes',
    addActivityLabel: 'Add Activity',
    showSummaryLabel: 'Show Activities Summary',
  },
  getActivityInfoPage: {
    title: 'Detailed activity information',
    sportActivityId: 'ID',
    sportActivityName: 'Name',
    sportActivityLevelName: 'Level',
    startDate: 'Start date',
    dayOfWeek: 'Day of the week',
    startHour: 'Start time',
    endHour: 'End time',
    durationInMinutes: 'Duration (in minutes)',
    courtName: 'Court name',
    maxParticipants: 'Maximum number of participants',
    costWithoutequipment: 'Cost without equipment',
    costWithEquipment: 'Cost with equipment',
    isCanceled: 'Is canceled',
    cancelActivityInstanceLabel: 'Cancel activity instance',
    returnLabel: 'Back',
    monday: 'Monday',
    tuesday: 'Tuesday',
    wednesday: 'Wednesday',
    thursday: 'Thursday',
    friday: 'Friday',
    saturday: 'Saturday',
    sunday: 'Sunday',
  },
  addActivityPage: {
    title: 'Add Activity',
    sportActivityNameLabel: 'Activity Name',
    sportActivityNameError: 'Activity name is required and must not exceed 100 characters',
    startDateLabel: 'Start Date',
    startDateError: 'Start date must be from the future',
    dayOfWeekLabel: 'Day of week',
    dayOfWeekError: 'Day of week required',
    startHourLabel: 'Start Time',
    startHourError: 'Start time is required',
    durationInMinutesLabel: 'Duration (in min)',
    durationInMinutesError: 'Duration is required',
    employeeIdLabel: 'Instructor ID',
    employeeIdError: 'Invalid instructor ID',
    participantLimitLabel: 'Participant Limit',
    participantLimitError: 'Participant limit is required and must be greater than 0',
    courtNameLabel: 'Court Name',
    courtNameError: 'Invalid court name',
    costWithoutEquipmentLabel: 'Cost Without Equipment',
    costWithoutEquipmentError: 'Cost without equipment must be greater than 0',
    costWithEquipmentLabel: 'Cost With Equipment',
    costWithEquipmentError: 'Cost with equipment must be greater than 0',
    levelNameLabel: 'Level Name',
    levelNameError: 'Level name required',
    noAvailableTrainers: 'No avaliable trainers',
    noAvailableCourts: 'No avaliable courts',
    workingHoursMessage: 'On this day the club is open from {{open}} to {{close}}',
    confirmLabel: 'Confirm',
    returnLabel: 'Back',
    errors: {
      ACTIVITY_OUTSIDE_WORKING_HOURS: 'The activity is outside of the club working hours',
      COURT_NOT_AVALIABLE: 'The selected court is occupied at this time',
      TRAINER_NOT_AVALIABLE: 'The selected trainer is not available at this time',
      GENERIC_ERROR: 'An unexpected error occurred. Please try again later',
    },
  },
  activitiesSummaryPage: {
    title: 'Activities Summary',
    startDateLabel: 'Start Date',
    endDateLabel: 'End Date',
    searchLabel: 'Search',
    clearLabel: 'Clear',
    startDatePlaceholder: 'Select start date',
    endDatePlaceholder: 'Select end date',
    dateRequiredError: 'This field is required',
    dateRangeError: 'Start date cannot be later than end date',
    nameLabel: 'Activity Name',
    completedLabel: 'Completed Activities',
    cancelledLabel: 'Cancelled Activities',
    totalRevenueLabel: 'Total Revenue',
  },

  timetablePage: {
    weekLabel: 'Week',
    mondayShortLabel: 'Mon',
    tuesdayShortLabel: 'Tue',
    wednesdayShortLabel: 'Wed',
    thursdayShortLabel: 'Thu',
    fridayShortLabel: 'Fri',
    saturdayShortLabel: 'Sat',
    sundayShortLabel: 'Sun',
    badmintonLabel:'Badminton',
    tennisLabel:'Tennis',
    squashLabel:'Squash',
    privateLabel:'Private',
  },

  logoutPage: {
    logoutTitle: 'You have been logged out',
    logoutMessage: 'You have been successfully logged out. See you soon!'
},
  activityDetailsPage: {
    noDataAvailable: 'No activity data available.',
    reservationLabel: 'Reservation',
    startTimeLabel: 'Start Time',
    endTimeLabel: 'End Time',
    dateLabel: 'Date',
    groupLabel: 'Group',
    skillLevelLabel: 'Skill Level',
    coachLabel: 'Coach',
    courtLabel: 'Court',
    returnLabel: 'Back',
    signUpLabel: 'Sign Up',
    participantsLabel: 'Participants',
    costLabel: 'Cost',
    successLabel: 'Success!',
    savedSuccessLabel: 'You have successfully signed up!',
    clickAnywhereLabel: 'Click anywhere on the screen.',
    failureLabel: 'Error!',
    clickAnywhereFailureLabel: 'Click anywhere on the screen.',
    isEquipmentIncludedLabel: 'Do you need equipment for the game?',
    isEquipmentReservedLabel:'Is equipment included?',
    savedFailureLabel: 'Failed to sign up for the activity!',
    alreadySignedUpLabel:'You already signed up to this activity!',
    tooLongLabel:'The activity is more than 48 hours away from now!',
    canceledLabel:'Activity has been canceled!',
    shortCanceledLabel:'Canceled',
    cancelLabel:'Cancel',
    canceledSuccessLabel: 'Participation was successfully canceled!',
    canceledFailureLabel: 'Failed to cancel participation!',
    reservationMadeByLabel:'Booked by',
    payLabel:'Pay',
    paidLabel:'Paid',
    payFailedLabel:'Failed to mark as paid',
    clientAlreadySignedUpLabel:'You are already signed up for this activity.',
    limitOfPlacesReachedLabel:'No more places available for this activity.',
    clientHasActivityOrReservationLabel:'You already have an activity or reservation at this time.',
    costWithEquipmentLabel:'Cost with equipment',
    costWithoutEquipmentLabel:'Cost without equipment',
  },
  days:{
    monday: 'Monday',
    tuesday: 'Tuesday',
    wednesday: 'Wednesday',
    thursday: 'Thursday',
    friday: 'Friday',
    saturday: 'Saturday',
    sunday: 'Sunday'
  },
  clubHoursPage: {
    workingHoursLabel: 'Club Working Hours',
    noDataLabel: 'No data available!',
    setSpecialHoursButton: 'Set Special Hours',
    setRegularHoursButton: 'Set Regular Hours',
    setSpecialHoursTitle: 'Set Special Club Working Hours',
    setRegularHoursTitle: 'Set Regular Club Working Hours',
    selectDateLabel: 'Select Date',
    selectDayLabel: 'Select Day of Week',
    openHourLabel: 'Opening Hour',
    closeHourLabel: 'Closing Hour',
    cancelButton: 'Cancel',
    saveButton: 'Save',
    fillAllFieldsError: 'Please fill all fields',
    errorSettingHours: 'Error while setting hours',
    pastDateError: 'Cannot select dates in the past',
    invalidHoursError: 'Closing time must be after opening time',
    conflictsError: "Working hours cannot be modified, there are conflicts with reservations or activities:",
    reservationLabel: "Reservation ID:",
    activityLabel: "Acitivity ID:",
    errorSettingHours: "Error while trying to set working hours"
  },
  homePage: {
    titleLabel: 'Welcome!',
    whatIsNewLabel: "What's new?",
    firstCommercial: 'We offer not only a convenient booking system for tennis, badminton and other racket sports courts, but also professional classes led by experienced trainers and a friendly community that shares your sports passion',
    secondCommercial: ', with us, every serve is pure fun! Just a few clicks and you are on the court, training with top tier coaches and using our super convenient 24/7 booking system!',
    registerLabel: 'Register',
    ourCourtsLabel: 'Our courts:',
    noCourtsLabel: 'No courts found',
    registerLabel:'Register',
    joinNowLabel:'Join us today!'
  },
  forgotPassword: {
    title: "Forgot your password?",
    message: "To reset your password, please visit the club reception with an identity document. A staff member will help you regain access to your account."
  },
  coachMainPage: {
    titleLabel: 'Main page',
    whatIsNewLabel: "What's new?",
    upcomingEventsLabel: 'Upcoming training / reservation',
    noNewsLabel: 'No news',
    typeLabel: 'Type:',
    reservationLabel: 'Reservation',
    dateLabel: 'Date:',
    courtLabel: 'Court:',
    clientLabel: 'Client:',
    sportActivityLabel: 'Training - ',
    levelLabel: 'Level:',
    noUpcomingEventsLabel: 'No upcoming trainings/reservations this week'
  }

};