export default {
    navbar: {
      changeLanguageLabel: 'PL',
      anonymousUser: {
        newsLabel: 'News',
        timetableLabel: 'Timetable',
        registerLabel: 'Register',
        loginLabel: 'Login',
      },
      client: {
        newsLabel: 'News',
        timetableLabel: 'Timetable',
        accountLabel: 'Account',
        logoutLabel: 'Log out',
      },
      owner: {
        newsLabel: 'News',
        timetableLabel: 'Timetable',
        accountLabel: 'Account',
        logoutLabel: 'Log out',
      },
      employee: {
        newsLabel: 'News',
        timetableLabel: 'Timetable',
        accountLabel: 'Account',
        logoutLabel: 'Log out',
      },
      coach: {
        newsLabel: 'News',
        timetableLabel: 'Timetable',
        accountLabel: 'Account',
        logoutLabel: 'Log out',
      },
      cleaner: {
        newsLabel: 'News',
        timetableLabel: 'Timetable',
        accountLabel: 'Account',
        logoutLabel: 'Log out',
      }
    },
    registerPage: {
      title: 'Register',
      firstNameLabel: 'First name',
      lastNameLabel: 'Last name',
      addressLabel: 'Address',
      dateOfBirthLabel: 'Date of birth',
      phoneNumberLabel: 'Phone number',
      emailLabel: 'E-mail',
      passwordLabel: 'Password',
      confirmPasswordLabel: 'Confirm password',
      signUpLabel: 'Sign up',
      firstNameError: 'First name must be between 2 and 50 characters.',
      lastNameError: 'Last name must be between 2 and 50 characters.',
      addressError: 'Address must be between 5 and 100 characters.',
      emailError: 'Please enter a valid email address.',
      passwordError: 'Password must be at least 6 characters long.',
      confirmPasswordError: 'Passwords must match.',
      birthDateError: 'You must be at least 18 years old.',
      phoneNumberError: 'Phone number must be in a valid format (e.g. 123456789)',
      emailTakenError: "Email is already in use.",
    },
    loginPage: {
      title: 'Login',
      emailLabel:'E-mail',
      passwordLabel: 'Password',
      forgotPasswordLabel: 'Forgot password',
      signInLabel: 'Sign in',
      incorrectLoginLabel: "Incorrect login or password",
    },
    errorPage: {
        returnLabel: 'Return',
    },
    sidebar: {
      clientSidebar: {
        newsLabel: 'News',
        myTimetableLabel: 'My timetable',
        myReservationsLabel: 'My reservations',
        balanceLabel: 'Balance',
        shopLabel: 'Shop',
        accountLabel: 'Account',
      },
      employeeSidebar: {
        clientsLabel: 'Clients',
        timetableLabel: 'Timetable',
        todoLabel: 'Todo',
        changePasswordLabel: 'Change password',
        trainingsLabel: 'Trainings',
        reservationsLabel: 'Reservations',
      },
      ownerSidebar: {
        employeesLabel: 'Employees',
        clientsLabel: 'Clients',
        timetableLabel: 'Timetable',
        todoLabel: 'Todo',
        changePasswordLabel: 'Change password',
        trainingsLabel: 'Trainings',
        reservationsLabel: 'Reservations',
        opinionsLabel: 'Opinions',
        productsLabel: 'Products',
        gearLabel: 'Gear',
        newsLabel: 'News',
      },
      coachSidebar: {
        newsLabel: 'News',
        timetableLabel: 'Timetable',
        changePasswordLabel: 'Change password',
      }
    },
    newsPage: {
      newsLabel: 'News',
      showLabel:'Show',
      editLabel: 'Edit',
      removeLabel: 'Delete',
      nothingHappenedLabel: 'No news available.',
      checkAgainSoonLabel: 'Check again later.',
      addNewsLabel: 'Add',
      createNewsLabel: 'Create news',
      nextLabel:'Next',
      previousLabel:'Previous',
    },
    addNewsPage: {
      newsLabel: 'News',
      titleLabel: 'Title',
      contentLabel: 'Content',
      validFromLabel: 'Valid from',
      validUntilLabel: 'Valid until',
      saveLabel: 'Save',
      titleError: 'The title can have a maximum of 20 characters',
      contentError: 'The description cannot exceed 4000 characters',
      validFromError: 'Date error',
      validUntilError: 'Date error',
      returnLabel:'Back',
      successLabel:'Success!',
      savedSuccessLabel: 'Changes saved successfully!',
      clickAnywhereLabel:'Click anywhere on the screen.',
      failureLabel: 'Error!',
      savedFailureLabel: 'Failed to save changes!',
      clickAnywhereFailureLabel: 'Click anywhere on the screen.',
    },
    editNewsPage: {
      newsLabel: 'Edit news',
      titleLabel: 'Title',
      contentLabel: 'Content',
      validFromLabel: 'Valid from',
      validUntilLabel: 'Valid until',
      saveLabel: 'Save',
      titleError: 'The title can have a maximum of 20 characters',
      contentError: 'The description cannot exceed 4000 characters',
      validFromError: 'Date error',
      validUntilError: 'Date error',
      returnLabel:'Back',
      successLabel:'Success!',
      savedSuccessLabel: 'Changes saved successfully!',
      clickAnywhereLabel:'Click anywhere on the screen.',
      failureLabel: 'Error!',
      savedFailureLabel: 'Failed to save changes!',
      clickAnywhereFailureLabel: 'Click anywhere on the screen.',
    },
    newsDetailsPage: {
      returnLabel: 'Back',
    },
    changePasswordPage: {
      changePasswordLabel: 'Change password',
      newPasswordLabel: 'New password',
      confirmNewPasswordLabel: 'Confirm password',
      newPasswordError:'Password must be at least 6 characters long.',
      confirmNewPasswordError:'Passwords must match.',
      saveLabel: 'Save',
      returnLabel:'Back',
      successLabel:'Success!',
      savedSuccessLabel: 'Changes saved successfully!',
      clickAnywhereLabel:'Click anywhere on the screen.',
      failureLabel: 'Error!',
      savedFailureLabel: 'Failed to save changes!',
      clickAnywhereFailureLabel: 'Click anywhere on the screen.',
    },
    employeesPage: {
      employeesLabel: 'Employees',
      employeeLabel: 'Employee',
      positionLabel:'Position',
      changePasswordLabel:'Change password',
      fireLabel:'Fire',
      confirmLabel:'Confirm fire:',
      noLabel:'No',
      yesLabel:'Yes',
    },
    accountPage: {
      title: 'My account',
      personalDataLabel: 'Personal data',
      firstNameLabel: 'First name',
      lastNameLabel: 'Last name',
      addressLabel: 'Address',
      dateOfBirthLabel: 'Date of birth',
      phoneNumberLabel: 'Phone number',
      emailLabel: 'E-mail',
      role: 'Role',
      balance: 'Balance',
      addBalance: 'Add deposit',
      changePassword: 'Change password',
    },
    mainPage: {
      title: "Main page",
      whatIsNewLabel: "Whats new?",
      noNewsLabel: "Nothing new happened yet",
      upcomingClassesLabel: "Upcoming classes:",
      noClassesLabel: "No assigned classes",
      currentBalanceLabel: "Current balance:",
      activeDiscountsLabel: "Active discount:",
      noDiscountsLabel: "no discount",
      classesDiscountLabel: "Classes",
      productsDiscountLabel: "Reservations",
      addBalanceLabel: "Add deposit",
      howToGetDiscountsLabel: "How to get a discount?",
      },
      daysOfWeekShort: {
        monday: 'mon',
        tuesday: 'tue',
        wednesday: 'wed',
        thursday: 'thu',
        friday: 'fri',
        saturday: 'sat',
        sunday: 'sun'
    },
    empMainPage: {
      title: "Dashboard",
      whatIsNewLabel: "What's new?",
      noNewsLabel: "No news",
      todoLabel: "To-Do",
      noTasksLabel: "No tasks",
      deadlineLabel: "Perform by",
      contentLabel: "Content",
      ordersLabel: "Orders to process",
      orderIdLabel: "Order ID",
      dateLabel: "Date",
      clientLabel: "Client",
      productLabel: "Product",
      quantityLabel: "Quantity",
      noOrdersLabel: "You have no assigned orders",
      moreOrdersLabel: "More orders",
    },
      clientsPage: {
      clientsLabel: 'Clients',
      clientLabel: 'Client',
      emailLabel:'Email',
      changePasswordLabel:'Change password',
      changeDeposit: 'Change deposit',
      giveDiscountLabel: 'Give discount',
      addDepositLabel: 'Add deposit',
      ageFieldsRequiredError: 'Field cannot be empty',
      ageMustBePositiveError: 'Age must be greater than 0',
      ageRangeError: 'Invalid age range',
      ageFromLabel: 'Age from',
      minAgePlaceholder: 'min. age',
      ageToLabel: 'Age to',
      maxAgePlaceholder: 'max. age',
      searchLabel: 'Search',
      clearLabel: 'Clear',
      nextLabel:'Next',
      previousLabel:'Previous',
    },
      addClientDiscountPage: {
      discountLabel: 'Give discount',
    },
      addClientDiscountPage: {
      clientEmailLabel: 'Email',
      discountLabel: 'Give discount',
      activityDiscountLabel: 'Activity Discount Amount in %',
      activityDiscountError: 'The activity discount must be greater than 0',
      productDiscountLabel: 'Product Discount Amount in %',
      productDiscountError: 'The product discount must be greater than 0',
      returnLabel:'Back',
      saveLabel: 'Save',
      successLabel:'Success!',
      savedSuccessLabel: 'Changes saved successfully!',
      clickAnywhereLabel:'Click anywhere on the screen.',
      failureLabel: 'Error!',
      savedFailureLabel: 'Failed to save changes!',
      clickAnywhereFailureLabel: 'Click anywhere on the screen.',
    },
    addDepositToClientPage:{
      depositLabel: 'Add deposit',
      clientEmailLabel: 'Email',
      depositValueLabel: 'Deposit Amount',
      depositError: 'The deposit amount must be greater than 0 and no more than 5000',
      returnLabel:'Back',
      saveLabel: 'Save',
      successLabel:'Success!',
      savedSuccessLabel: 'Changes saved successfully!',
      clickAnywhereLabel:'Click anywhere on the screen.',
      failureLabel: 'Error!',
      savedFailureLabel: 'Failed to save changes!',
      clickAnywhereFailureLabel: 'Click anywhere on the screen.',
    },
    updateClientDepositPage:{
      depositLabel: 'Update deposit',
      clientEmailLabel: 'Email',
      depositValueLabel: 'New deposit',
      depositError: 'The deposit amount cannot be negative and must be less than 5000.',
      returnLabel:'Back',
      saveLabel: 'Save',
      successLabel:'Success!',
      savedSuccessLabel: 'Changes saved successfully!',
      clickAnywhereLabel:'Click anywhere on the screen.',
      failureLabel: 'Error!',
      savedFailureLabel: 'Failed to save changes!',
      clickAnywhereFailureLabel: 'Click anywhere on the screen.',
    },
    addReservationYourselfPage: {
      title: 'Reservation',
      courtNameLabel: 'Court name',
      courtNameError: 'Invalid court name',
      startTimeLabel: 'Start time',
      startTimeError: 'Start time is required',
      endTimeLabel: 'End time',
      endTimeRequiredError: 'End time is required',
      endTimeBeforeStartError: 'End time must be later than start time',
      endTimeDurationError: 'Reservation time must be at least 1 hour and no more than 5 hours',
      trainerNameLabel: 'Trainer name',
      trainerNameError: 'Invalid trainer name',
      participantsCountLabel: 'Number of participants',
      participantsCountError: 'Number of participants must be between 1 and 8',
      isEquipmentReservedLabel: 'Do you want to reserve equipment',
      isEquipmentReservedError: 'Please choose whether to reserve equipment',
      confirmLabel: 'Confirm',
  },
  clientReservations: {
    title: 'My Reservations',
    createReservation: 'Create Reservation',
    startOfReservationLabel: 'Start of Reservation',
    endOfReservationLabel: 'End of Reservation',
    moveLabel: 'Move',
    cancelLabel: 'Cancel',
    statusLabel: 'Status',
    confirmLabel: 'Cancel reservation:',
    noLabel: 'No',
    yesLabel: 'Yes',
    statusCanceled: 'Canceled',
    statusRefunded: 'Refunded',
    statusCompleted: 'Completed',
    statusPlanned: 'Planned',
    statusPaid: 'Paid',
    statusUnknown: 'Unknown status'
  },  
  moveReservation: {
    title: 'Move reservation',
    newStartTimeError: 'The date cannot be in the past',
    newEndTimeError: 'End time must be later than start time',
    newTimeDurationError: 'Reservation time must be at least 1 hour and no more than 5 hours',
    saveLabel: 'Save',
    returnLabel:'Back',
    successLabel:'Success!',
    savedSuccessLabel: 'Changes saved successfully!',
    clickAnywhereLabel:'Click anywhere on the screen.',
    failureLabel: 'Error!',
    savedFailureLabel: 'Failed to save changes!',
    clickAnywhereFailureLabel: 'Click anywhere on the screen.',
  }, 
  toDoPage: {
    toDoLabel: "To-Do List",
    taskLabel: "Task",
    dueDateLabel: "Due Date",
    editLabel: "Edit",
    deleteLabel: "Delete",
    addTaskLabel: "Add Task",
    previousLabel: "Previous Page",
    nextLabel: "Next Page",
    editTaskLabel: "Edit Task",
    taskDescriptionLabel: "Task Description",
    saveLabel: "Save",
    backLabel: "Back",
    noTasksLabel: "No tasks",
    loadingLabel: "Loading...",
    taskAdded: "Task added",
    taskUpdated: "Task updated",
    taskDeleted: "Task deleted",
    addEmployeeTaskLabel: "Add task for employee",
    selectEmployeeLabel: "Choose an employee",
    selectEmployeeError: "Error while chosing an employee",
    invalidDateError: "Selected date is invalid"
  },
  sportActivitiesPage: {
    sportActivitiesLabel: 'Sport Activities',
    sportActivityId: 'ID',
    sportActivityName: 'Name',
    sportActivityLevelName: 'Level',
    startDate: 'Start Date',
    dayOfWeek: 'Day of the Week',
    startHour: 'Start Time',
    endHour: 'End Time',
    durationInMinutes: 'Duration (in min)',
    courtName: 'Court Name',
    maxParticipants: 'Max Participants',
    costWithoutequipment: 'Cost Without Equipment',
    costWithEquipment: 'Cost With Equipment',
    isCanceled: 'Is Canceled',
    nextLabel: 'Next',
    previousLabel: 'Previous',
    moreInfoLabel: 'Show Details',
    deleteActivityLabel: 'Delete activity',
    deleteActivityLabel: 'Remove activity',
    confirmLabel: 'Confirm deletion',
    noLabel: 'No',
    yesLabel: 'Yes',
    addActivityLabel: 'Add Activity',
    showSummaryLabel: 'Show Activities Summary',
},
  getActivityInfoPage: {
    title: 'Detailed activity information',
    sportActivityId: 'ID',
    sportActivityName: 'Name',
    sportActivityLevelName: 'Level',
    startDate: 'Start date',
    dayOfWeek: 'Day of the week',
    startHour: 'Start time',
    endHour: 'End time',
    durationInMinutes: 'Duration (in minutes)',
    courtName: 'Court name',
    maxParticipants: 'Maximum number of participants',
    costWithoutequipment: 'Cost without equipment',
    costWithEquipment: 'Cost with equipment',
    isCanceled: 'Is canceled',
    cancelActivityInstanceLabel: 'Cancel activity instance',
    returnLabel: 'Back',
    monday: 'Monday',
    tuesday: 'Tuesday',
    wednesday: 'Wednesday',
    thursday: 'Thursday',
    friday: 'Friday',
    saturday: 'Saturday',
    sunday: 'Sunday',
},
addActivityPage:{
  title: 'Add Activity',
  sportActivityNameLabel: 'Activity Name',
  sportActivityNameError: 'Activity name is required and must not exceed 100 characters',
  startDateLabel: 'Start Date',
  startDateError: 'Start date must be from the future',
  dayOfWeekLabel: 'Day of week',
  dayOfWeekError: 'Day of week required',
  startHourLabel: 'Start Time',
  startHourError: 'Start time is required',
  durationInMinutesLabel: 'Duration (in min)',
  durationInMinutesError: 'Duration is required',
  employeeIdLabel: 'Instructor ID',
  employeeIdError: 'Invalid instructor ID',
  participantLimitLabel: 'Participant Limit',
  participantLimitError: 'Participant limit is required and must be greater than 0',
  courtNameLabel: 'Court Name',
  courtNameError: 'Invalid court name',
  costWithoutEquipmentLabel: 'Cost Without Equipment',
  costWithoutEquipmentError: 'Cost without equipment must be greater than 0',
  costWithEquipmentLabel: 'Cost With Equipment',
  costWithEquipmentError: 'Cost with equipment must be greater than 0',
  levelNameLabel: 'Level Name',
  levelNameError: 'Level name required',
  noAvailableTrainers: 'No avaliable trainers',
  confirmLabel: 'Confirm',
  returnLabel: 'Back',
  errors: {
    ACTIVITY_OUTSIDE_WORKING_HOURS: 'The activity is outside of the club working hours',
    COURT_NOT_AVALIABLE: 'The selected court is occupied at this time',
    TRAINER_NOT_AVALIABLE: 'The selected trainer is not available at this time',
    GENERIC_ERROR: 'An unexpected error occurred. Please try again later',
},
},
  };