export default {
    navbar: {
      changeLanguageLabel: 'PL',
      anonymousUser: {
        newsLabel: 'News',
        timetableLabel: 'Timetable',
        registerLabel: 'Register',
        loginLabel: 'Login',
      },
      client: {
        newsLabel: 'News',
        timetableLabel: 'Timetable',
        accountLabel: 'Account',
        logoutLabel: 'Log out',
      },
      owner: {
        newsLabel: 'News',
        timetableLabel: 'Timetable',
        accountLabel: 'Account',
        logoutLabel: 'Log out',
      },
      employee: {
        newsLabel: 'News',
        timetableLabel: 'Timetable',
        accountLabel: 'Account',
        logoutLabel: 'Log out',
      },
      coach: {
        newsLabel: 'News',
        timetableLabel: 'Timetable',
        accountLabel: 'Account',
        logoutLabel: 'Log out',
      },
      cleaner: {
        newsLabel: 'News',
        timetableLabel: 'Timetable',
        accountLabel: 'Account',
        logoutLabel: 'Log out',
      }
    },
    registerPage: {
      title: 'Register',
      firstNameLabel: 'First name',
      lastNameLabel: 'Last name',
      addressLabel: 'Address',
      dateOfBirthLabel: 'Date of birth',
      phoneNumberLabel: 'Phone number',
      emailLabel: 'E-mail',
      passwordLabel: 'Password',
      confirmPasswordLabel: 'Confirm password',
      signUpLabel: 'Sign up',
      firstNameError: 'First name must be between 2 and 50 characters.',
      lastNameError: 'Last name must be between 2 and 50 characters.',
      addressError: 'Address must be between 5 and 100 characters.',
      emailError: 'Please enter a valid email address.',
      passwordError: 'Password must be at least 6 characters long.',
      confirmPasswordError: 'Passwords must match.',
      birthDateError: 'You must be at least 18 years old.',
      phoneNumberError: 'Phone number must be in a valid format (e.g. 123456789)',
      emailTakenError: "Email is already in use.",
    },
    loginPage: {
      title: 'Login',
      emailLabel:'E-mail',
      passwordLabel: 'Password',
      forgotPasswordLabel: 'Forgot password',
      signInLabel: 'Sign in',
      incorrectLoginLabel: "Incorrect login or password",
    },
    errorPage: {
        returnLabel: 'Return',
    },
    sidebar: {
      clientSidebar: {
        newsLabel: 'News',
        myTimetableLabel: 'My timetable',
        myReservationsLabel: 'My reservations',
        balanceLabel: 'Balance',
        shopLabel: 'Shop',
        accountLabel: 'Account',
      },
      employeeSidebar: {
        clientsLabel: 'Clients',
        timetableLabel: 'Timetable',
        todoLabel: 'Todo',
        changePasswordLabel: 'Change password',
        trainingsLabel: 'Trainings',
        reservationsLabel: 'Reservations',
      },
      ownerSidebar: {
        employeesLabel: 'Employees',
        clientsLabel: 'Clients',
        timetableLabel: 'Timetable',
        todoLabel: 'Todo',
        changePasswordLabel: 'Change password',
        trainingsLabel: 'Trainings',
        reservationsLabel: 'Reservations',
        opinionsLabel: 'Opinions',
        productsLabel: 'Products',
        gearLabel: 'Gear',
        newsLabel: 'News',
      },
      coachSidebar: {
        newsLabel: 'News',
        timetableLabel: 'Timetable',
        changePasswordLabel: 'Change password',
      }
    },
    newsPage: {
      newsLabel: 'News',
      showLabel:'Show',
      editLabel: 'Edit',
      removeLabel: 'Delete',
      nothingHappenedLabel: 'Oops, nothing has happened recently.',
      checkAgainSoonLabel: 'Check back again in a while!',
      addNewsLabel: 'Add',
      createNewsLabel: 'Create news',
    },
    addNewsPage: {
      newsLabel: 'News',
      titleLabel: 'Title',
      contentLabel: 'Content',
      validFromLabel: 'Valid from',
      validUntilLabel: 'Valid until',
      saveLabel: 'Save',
      titleError: 'The title can have a maximum of 20 characters',
      contentError: 'The description cannot exceed 4000 characters',
      validFromError: '',
      validUntilError: '',
    }
  };