export default {
    navbar: {
      changeLanguageLabel: 'EN',
      anonymousUser: {
        newsLabel: 'Aktualności',
        timetableLabel: 'Grafik',
        registerLabel: 'Rejestracja',
        loginLabel: 'Logowanie',
      },
      client: {
        newsLabel: 'Aktualności',
        timetableLabel: 'Grafik',
        accountLabel: 'Konto',
        logoutLabel: 'Wyloguj',
      },
      owner: {
        newsLabel: 'Aktualności',
        timetableLabel: 'Grafik',
        accountLabel: 'Konto',
        logoutLabel: 'Wyloguj',
      },
      employee: {
        newsLabel: 'Aktualności',
        timetableLabel: 'Grafik',
        accountLabel: 'Konto',
        logoutLabel: 'Wyloguj',
      },
      coach: {
        newsLabel: 'Aktualności',
        timetableLabel: 'Grafik',
        accountLabel: 'Konto',
        logoutLabel: 'Wyloguj',
      },
      cleaner: {
        newsLabel: 'Aktualności',
        timetableLabel: 'Grafik',
        accountLabel: 'Konto',
        logoutLabel: 'Wyloguj',
      }
    },
    registerPage: {
      title: 'Rejestracja',
      firstNameLabel: 'Imię',
      lastNameLabel: 'Nazwisko',
      addressLabel: 'Adres',
      dateOfBirthLabel: 'Data urodzenia',
      phoneNumberLabel: 'Numer telefonu',
      emailLabel: 'E-mail',
      passwordLabel: 'Hasło',
      confirmPasswordLabel: 'Powtórz hasło',
      signUpLabel: 'Utwórz konto',
      firstNameError: 'Imię musi mieć od 2 do 50 znaków.',
      lastNameError: 'Nazwisko musi mieć od 2 do 50 znaków.',
      addressError: 'Adres musi mieć od 5 do 100 znaków.',
      emailError: 'Podaj poprawny adres e-mail.',
      passwordError: 'Hasło musi mieć co najmniej 6 znaków.',
      confirmPasswordError: 'Hasła muszą być identyczne.',
      birthDateError: 'Musisz mieć co najmniej 18 lat.',
      phoneNumberError: 'Numer telefonu musi być w poprawnym formacie (np. 123456789).',
      emailTakenError: 'Podany adres e-mail jest już zajęty.',
    },
    loginPage: {
      title: 'Logowanie',
      emailLabel:'E-mail',
      passwordLabel: 'Hasło',
      forgotPasswordLabel: 'Nie pamiętam hasła',
      signInLabel: 'Zaloguj',
      incorrectLoginLabel: "Niepoprawny login lub hasło",
    },
    errorPage: {
        returnLabel: 'Wróć',
    },
    sidebar: {
      clientSidebar: {
        newsLabel: 'Aktualności',
        myTimetableLabel: 'Mój grafik',
        myReservationsLabel: 'Moje rezerwacje',
        balanceLabel: 'Saldo',
        shopLabel: 'Sklep',
        accountLabel: 'Konto',
      },
      employeeSidebar: {
        clientsLabel: 'Klienci',
        timetableLabel: 'Grafik',
        todoLabel: 'Do zrobienia',
        changePasswordLabel: 'Zmiana hasła',
        reservationsLabel: 'Rezerwacje',
        trainingsLabel: 'Zajęcia',
        productsLabel: 'Produkty',
        newsLabel: 'Aktualności',
      },
      ownerSidebar: {
        employeesLabel: 'Pracownicy',
        clientsLabel: 'Klienci',
        timetableLabel: 'Grafik',
        todoLabel: 'Do zrobienia',
        changePasswordLabel: 'Zmiana hasła',
        trainingsLabel: 'Zajęcia',
        reservationsLabel: 'Rezerwacje',
        opinionsLabel: 'Opinie',
        productsLabel: 'Produkty',
        gearLabel: 'Sprzęt',
        newsLabel: 'Aktualności',
      },
      coachSidebar: {
        newsLabel: 'Aktualności',
        timetableLabel: 'Grafik',
        changePasswordLabel: 'Zmiana hasła',
      }
    },
    newsPage: {
      newsLabel: 'Aktualności',
      showLabel:'Wyświetl',
      editLabel: 'Edytuj',
      removeLabel: 'Usuń',
      nothingHappenedLabel: 'Brak nowych aktualności.',
      checkAgainSoonLabel: 'Sprawdź ponownie później.',
      addNewsLabel: 'Utwórz',
      createNewsLabel: 'Utwórz aktualność',
      nextLabel:'Następne',
      previousLabel:'Poprzednie',
    },
    addNewsPage: {
      newsLabel: 'Aktualności',
      titleLabel: 'Nazwa',
      contentLabel: 'Opis',
      validFromLabel: 'Ważne od',
      validUntilLabel: 'Ważne do',
      saveLabel: 'Zapisz',
      titleError: 'Tytuł może mieć maksymalnie 20 znaków',
      contentError: 'Opis nie może przekraczać 4000 znaków',
      validFromError: 'Błąd daty',
      validUntilError: 'Błąd daty',
      returnLabel:'Wróć',
      successLabel:'Sukces!',
      savedSuccessLabel: 'Udało się zapisać zmiany!',
      clickAnywhereLabel:'Kliknij w dowolne miejsce ekranu.',
      failureLabel: 'Błąd!',
      savedFailureLabel: 'Nie udało się zapisać zmian!',
      clickAnywhereFailureLabel: 'Kliknij w dowolne miejsce ekranu.',
    },
    editNewsPage: {
      newsLabel: 'Edytuj aktualność',
      titleLabel: 'Nazwa',
      contentLabel: 'Opis',
      validFromLabel: 'Ważne od',
      validUntilLabel: 'Ważne do',
      saveLabel: 'Zapisz',
      titleError: 'Tytuł może mieć maksymalnie 20 znaków',
      contentError: 'Opis nie może przekraczać 4000 znaków',
      validFromError: 'Błąd daty',
      validUntilError: 'Błąd daty',
      returnLabel:'Wróć',
      successLabel:'Sukces!',
      savedSuccessLabel: 'Udało się zapisać zmiany!',
      clickAnywhereLabel:'Kliknij w dowolne miejsce ekranu.',
      failureLabel: 'Błąd!',
      savedFailureLabel: 'Nie udało się zapisać zmian!',
      clickAnywhereFailureLabel: 'Kliknij w dowolne miejsce ekranu.',
    },
    newsDetailsPage: {
      returnLabel: 'Wróć',
    },
    changePasswordPage: {
      changePasswordLabel: 'Zmiana hasła',
      newPasswordLabel: 'Nowe hasło',
      confirmNewPasswordLabel: 'Powtórz hasło',
      newPasswordError:'Hasło musi mieć co najmniej 6 znaków.',
      confirmNewPasswordError:'Hasła muszą być identyczne.',
      saveLabel: 'Zapisz',
      returnLabel:'Wróć',
      successLabel:'Sukces!',
      savedSuccessLabel: 'Udało się zapisać zmiany!',
      clickAnywhereLabel:'Kliknij w dowolne miejsce ekranu.',
      failureLabel: 'Błąd!',
      savedFailureLabel: 'Nie udało się zapisać zmian!',
      clickAnywhereFailureLabel: 'Kliknij w dowolne miejsce ekranu.',
    },
    employeesPage: {
      employeesLabel: 'Pracownicy',
      employeeLabel: 'Pracownik',
      positionLabel:'Stanowisko',
      changePasswordLabel:'Zmień hasło',
      fireLabel:'Zwolnij',
      confirmLabel:'Potwierdź zwolnienie:',
      noLabel:'Nie',
      yesLabel:'Tak',
    },
    accountPage: {
      title: 'Moje konto',
      personalDataLabel: 'Dane osobowe',
      firstNameLabel: 'Imię',
      lastNameLabel: 'Nazwisko',
      addressLabel: 'Adres',
      dateOfBirthLabel: 'Data urodzenia',
      phoneNumberLabel: 'Numer telefonu',
      emailLabel: 'E-mail',
      role: 'Rola',
      balance: 'Saldo',
      addBalance: 'Doładuj saldo',
      changePassword: 'Zmień hasło',
    },
    mainPage: {
      title: "Strona główna",
      whatIsNewLabel: "Co nowego?",
      noNewsLabel: "Brak nowości",
      upcomingClassesLabel: "Nadchodzące zajęcia",
      noClassesLabel: "Brak zajęć",
      currentBalanceLabel: "Aktualne saldo:",
      activeDiscountsLabel: "Aktywne zniżki:",
      noDiscountsLabel: "brak",
      classesDiscountLabel: "Zajęcia",
      productsDiscountLabel: "Rezerwacje",
      addBalanceLabel: "Doładuj",
      howToGetDiscountsLabel: "Jak uzyskać zniżki",
    },
    daysOfWeekShort: {
      monday: 'pn',
      tuesday: 'wt',
      wednesday: 'śr',
      thursday: 'czw',
      friday: 'pt',
      saturday: 'sb',
      sunday: 'nd'
  },
  empMainPage: {
    title: "Strona główna",
    whatIsNewLabel: "Co nowego?",
    noNewsLabel: "Brak aktualności",
    todoLabel: "Do zrobienia",
    noTasksLabel: "Brak zadań",
    deadlineLabel: "Wykonać do",
    contentLabel: "Treść",
    ordersLabel: "Zamówienia do realizacji",
    orderIdLabel: "ID zam.",
    dateLabel: "Data",
    clientLabel: "Klient",
    productLabel: "Produkt",
    quantityLabel: "Ilość",
    noOrdersLabel: "Nie masz przypisanych zamówień do realizacji",
    moreOrdersLabel: "Reszta zamówień",
  },
  clientsPage: {
    clientsLabel: 'Klienci',
    clientLabel: 'Klient',
    emailLabel: 'Email',
    changePasswordLabel: 'Zmień hasło',
    changeDeposit: 'Zmień saldo',
    giveDiscountLabel: 'Nadaj zniżkę',
    addDepositLabel: 'Doładuj saldo',
    ageFieldsRequiredError: 'Pole nie może być puste',
    ageMustBePositiveError: 'Wiek musi być większy od 0',
    ageRangeError: 'Niepoprawny przedział wiekowy',
    ageFromLabel: 'Wiek od',
    minAgePlaceholder: 'min. wiek',
    ageToLabel: 'Wiek do',
    maxAgePlaceholder: 'max. wiek',
    searchLabel: 'Szukaj',
    clearLabel: 'Wyczyść',
    nextLabel:'Następne',
    previousLabel:'Poprzednie',
  },
  addClientDiscountPage: {
    clientEmailLabel: 'Email',
    discountLabel: 'Nadaj zniżkę',
    activityDiscountLabel: 'Wysokość zniżki na zajęcia w %',
    activityDiscountError : 'Wartość zniżki na zajęcia musi być większa niż 0',
    productDiscountLabel: 'Wysokość zniżki na produkty w %',
    productDiscountError : 'Wartość zniżki na produkty musi być większa niż 0',
    returnLabel:'Wróć',
    saveLabel: 'Zapisz',
    successLabel:'Sukces!',
    savedSuccessLabel: 'Udało się zapisać zmiany!',
    clickAnywhereLabel:'Kliknij w dowolne miejsce ekranu.',
    failureLabel: 'Błąd!',
    savedFailureLabel: 'Nie udało się zapisać zmian!',
    clickAnywhereFailureLabel: 'Kliknij w dowolne miejsce ekranu.',
  },
  addDepositToClientPage:{
    depositLabel: 'Doładuj saldo',
    clientEmailLabel: 'Email',
    depositValueLabel: 'Kwota doładowania',
    depositError: 'Kwota doładowania musi być większa niż 0 i nie większa niż 5000',
    returnLabel: 'Wróć',
    saveLabel: 'Zapisz',
    successLabel:'Sukces!',
    savedSuccessLabel: 'Udało się zapisać zmiany!',
    clickAnywhereLabel:'Kliknij w dowolne miejsce ekranu.',
    failureLabel: 'Błąd!',
    savedFailureLabel: 'Nie udało się zapisać zmian!',
    clickAnywhereFailureLabel: 'Kliknij w dowolne miejsce ekranu.',
  },
  updateClientDepositPage:{
    depositLabel: 'Aktualizuj saldo',
    clientEmailLabel: 'Email',
    depositValueLabel: 'Nowe saldo konta',
    depositError: 'Saldo konta nie może być ujemne i nie może przekraczać 5000',
    returnLabel: 'Wróć',
    saveLabel: 'Zapisz',
    successLabel:'Sukces!',
    savedSuccessLabel: 'Udało się zapisać zmiany!',
    clickAnywhereLabel:'Kliknij w dowolne miejsce ekranu.',
    failureLabel: 'Błąd!',
    savedFailureLabel: 'Nie udało się zapisać zmian!',
    clickAnywhereFailureLabel: 'Kliknij w dowolne miejsce ekranu.',
  },
  addReservationYourselfPage:{
    title: 'Rezerwacja',
    courtIdLabel: 'Kort id',
    courtIdError: 'Bledny numer id kortu',
    startTimeLabel: 'Czas od',
    startTimeError: 'Czas rozpoczęcia jest wymagany',
    endTimeLabel: 'Czas do',
    endTimeRequiredError: 'Czas zakończenia jest wymagany',
    endTimeBeforeStartError: 'Czas zakończenia musi byc późniejszy niż rozpoczęcia',
    endTimeDurationError: 'Czas rezerwacji musi wynosić min. 1h i max. 5h',
    trainerIdLabel: 'Trener id',
    trainerIdError: 'Bledny numer id trenera',
    participantsCountLabel: 'liczba uczestników',
    participantsCountError: 'Liczba uczestników musi być od 1 do 8',
    isEquipmentReservedLabel: 'Czy rezerwujesz sprzęt',
    isEquipmentReservedError: 'Wybierz, czy chcesz zarezerwować sprzęt',
    confirmLabel: 'Potwierdź',
  },
  clientReservations:{
    title: 'Moje rezerwacje',
    createReservation: 'Stwórz rezerwację',
  },
  toDoPage: {
    toDoLabel: "Lista zadań",
    taskLabel: "Zadanie",
    dueDateLabel: "Data wykonania",
    editLabel: "Edytuj",
    deleteLabel: "Usuń",
    addTaskLabel: "Dodaj zadanie",
    previousLabel: "Poprzednia strona",
    nextLabel: "Następna strona",
    editTaskLabel: "Edytuj zadanie",
    taskDescriptionLabel: "Opis zadania",
    saveLabel: "Zapisz",
    backLabel: "Wróć",
    noTasksLabel: "Brak zadań",
    loadingLabel: "Ładowanie...",
    taskAdded: "Zadanie dodane",
    taskUpdated: "Zadanie zaktualizowane",
    taskDeleted: "Zadanie usunięte"
  },
  };
