import { duration } from "@mui/material";
import SportActivities from "../pages/SportActivities";
import getActivityInfo from "../api/getActivityInfo";
import ChangeClientDeposit from "../pages/ChangeClientDeposit";
import cancelReservation from "../api/cancelReservation";

export default {
  navbar: {
    changeLanguageLabel: 'EN',
    anonymousUser: {
      homeLabel:'Start',
      newsLabel: 'Aktualności',
      timetableLabel: 'Grafik',
      registerLabel: 'Rejestracja',
      loginLabel: 'Logowanie',
    },
    client: {
      newsLabel: 'Aktualności',
      timetableLabel: 'Grafik',
      accountLabel: 'Konto',
      logoutLabel: 'Wyloguj',
    },
    owner: {
      newsLabel: 'Aktualności',
      timetableLabel: 'Grafik',
      accountLabel: 'Konto',
      logoutLabel: 'Wyloguj',
    },
    employee: {
      newsLabel: 'Aktualności',
      timetableLabel: 'Grafik',
      accountLabel: 'Konto',
      logoutLabel: 'Wyloguj',
    },
    coach: {
      newsLabel: 'Aktualności',
      timetableLabel: 'Grafik',
      accountLabel: 'Konto',
      logoutLabel: 'Wyloguj',
    },
    cleaner: {
      newsLabel: 'Aktualności',
      timetableLabel: 'Grafik',
      accountLabel: 'Konto',
      logoutLabel: 'Wyloguj',
    }
  },
  registerPage: {
    title: 'Rejestracja',
    firstNameLabel: 'Imię',
    lastNameLabel: 'Nazwisko',
    addressLabel: 'Adres',
    dateOfBirthLabel: 'Data urodzenia',
    phoneNumberLabel: 'Numer telefonu',
    emailLabel: 'E-mail',
    passwordLabel: 'Hasło',
    confirmPasswordLabel: 'Powtórz hasło',
    signUpLabel: 'Utwórz konto',
    firstNameError: 'Imię musi mieć od 2 do 50 znaków.',
    firstNameRegexError: 'Imię musi składać się tylko z liter.',
    lastNameError: 'Nazwisko musi mieć od 2 do 50 znaków.',
    lastNameRegexError: 'Nazwisko musi składać się tylko z liter.',
    addressError: 'Adres musi mieć od 5 do 100 znaków.',
    emailError: 'Podaj poprawny adres e-mail.',
    passwordError: 'Hasło musi mieć co najmniej 6 znaków, 1 wielką literę i 1 znak specjalny.',
    confirmPasswordError: 'Hasła muszą być identyczne.',
    birthDateError: 'Musisz mieć co najmniej 18 lat.',
    phoneNumberError: 'Numer telefonu musi być w poprawnym formacie (np. 123456789).',
    emailTakenError: 'Podany adres e-mail jest już zajęty.',
    positionLabel: 'Stanowisko',
    positionError: 'Proszę wybrać stanowisko',
    registerEmpTitle: 'Rejestracja pracownika',
    registerEmpConfirmLabel: 'Zarejestruj'
  },
  loginPage: {
    title: 'Logowanie',
    emailLabel: 'E-mail',
    passwordLabel: 'Hasło',
    forgotPasswordLabel: 'Nie pamiętam hasła',
    signInLabel: 'Zaloguj',
    incorrectLoginLabel: "Niepoprawny login lub hasło",
  },
  errorPage: {
    returnLabel: 'Wróć',
  },
  sidebar: {
    clientSidebar: {
      newsLabel: 'Aktualności',
      myTimetableLabel: 'Mój grafik',
      myReservationsLabel: 'Moje rezerwacje',
      balanceLabel: 'Saldo',
      shopLabel: 'Sklep',
      accountLabel: 'Konto',
      dashboardLabel:'Panel',
    },
    employeeSidebar: {
      clientsLabel: 'Klienci',
      timetableLabel: 'Grafik',
      todoLabel: 'Do zrobienia',
      changePasswordLabel: 'Zmiana hasła',
      reservationsLabel: 'Rezerwacje',
      trainingsLabel: 'Zajęcia',
      productsLabel: 'Produkty',
      newsLabel: 'Aktualności',
      dashboardLabel:'Panel',
    },
    ownerSidebar: {
      employeesLabel: 'Pracownicy',
      clientsLabel: 'Klienci',
      timetableLabel: 'Grafik',
      todoLabel: 'Do zrobienia',
      changePasswordLabel: 'Zmiana hasła',
      trainingsLabel: 'Zajęcia',
      reservationsLabel: 'Rezerwacje',
      opinionsLabel: 'Opinie',
      productsLabel: 'Produkty',
      gearLabel: 'Sprzęt',
      newsLabel: 'Aktualności',
      dashboardLabel:'Panel',
    },
    coachSidebar: {
      newsLabel: 'Aktualności',
      myTimetableLabel: 'Mój grafik',
      changePasswordLabel: 'Zmiana hasła',
      dashboardLabel:'Panel',
    }
  },
  newsPage: {
    newsLabel: 'Aktualności',
    showLabel: 'Wyświetl',
    editLabel: 'Edytuj',
    removeLabel: 'Usuń',
    nothingHappenedLabel: 'Brak nowych aktualności.',
    checkAgainSoonLabel: 'Sprawdź ponownie później.',
    addNewsLabel: 'Utwórz',
    createNewsLabel: 'Utwórz aktualność',
    nextLabel: 'Następne',
    previousLabel: 'Poprzednie',
  },
  addNewsPage: {
    newsLabel: 'Aktualności',
    titleLabel: 'Nazwa',
    contentLabel: 'Opis',
    validFromLabel: 'Ważne od',
    validUntilLabel: 'Ważne do',
    saveLabel: 'Zapisz',
    titleError: 'Tytuł może mieć maksymalnie 20 znaków',
    contentError: 'Opis nie może przekraczać 4000 znaków',
    validFromError: 'Błąd daty',
    validUntilError: 'Błąd daty',
    returnLabel: 'Wróć',
    successLabel: 'Sukces!',
    savedSuccessLabel: 'Udało się zapisać zmiany!',
    clickAnywhereLabel: 'Kliknij w dowolne miejsce ekranu.',
    failureLabel: 'Błąd!',
    savedFailureLabel: 'Nie udało się zapisać zmian!',
    clickAnywhereFailureLabel: 'Kliknij w dowolne miejsce ekranu.',
  },
  editNewsPage: {
    newsLabel: 'Edytuj aktualność',
    titleLabel: 'Nazwa',
    contentLabel: 'Opis',
    validFromLabel: 'Ważne od',
    validUntilLabel: 'Ważne do',
    saveLabel: 'Zapisz',
    titleError: 'Tytuł może mieć maksymalnie 20 znaków',
    contentError: 'Opis nie może przekraczać 4000 znaków',
    validFromError: 'Błąd daty',
    validUntilError: 'Błąd daty',
    returnLabel: 'Wróć',
    successLabel: 'Sukces!',
    savedSuccessLabel: 'Udało się zapisać zmiany!',
    clickAnywhereLabel: 'Kliknij w dowolne miejsce ekranu.',
    failureLabel: 'Błąd!',
    savedFailureLabel: 'Nie udało się zapisać zmian!',
    clickAnywhereFailureLabel: 'Kliknij w dowolne miejsce ekranu.',
  },
  newsDetailsPage: {
    returnLabel: 'Wróć',
  },
  changePasswordPage: {
    changePasswordLabel: 'Zmiana hasła',
    newPasswordLabel: 'Nowe hasło',
    confirmNewPasswordLabel: 'Powtórz hasło',
    newPasswordError: 'Hasło musi mieć co najmniej 6 znaków, 1 wielką literę i 1 znak specjalny.',
    confirmNewPasswordError: 'Hasła muszą być identyczne.',
    saveLabel: 'Zapisz',
    returnLabel: 'Wróć',
    successLabel: 'Sukces!',
    savedSuccessLabel: 'Udało się zapisać zmiany!',
    clickAnywhereLabel: 'Kliknij w dowolne miejsce ekranu.',
    failureLabel: 'Błąd!',
    savedFailureLabel: 'Nie udało się zapisać zmian!',
    clickAnywhereFailureLabel: 'Kliknij w dowolne miejsce ekranu.',
  },
  employeesPage: {
    employeesLabel: 'Pracownicy',
    employeeLabel: 'Pracownik',
    positionLabel: 'Stanowisko',
    changePasswordLabel: 'Zmień hasło',
    fireLabel: 'Zwolnij',
    confirmLabel: 'Potwierdź zwolnienie:',
    noLabel: 'Nie',
    yesLabel: 'Tak',
    registerEmployeeLabel: 'Dodaj pracownika',
  },
  accountPage: {
    title: 'Moje konto',
    personalDataLabel: 'Dane osobowe',
    firstNameLabel: 'Imię',
    lastNameLabel: 'Nazwisko',
    addressLabel: 'Adres',
    dateOfBirthLabel: 'Data urodzenia',
    phoneNumberLabel: 'Numer telefonu',
    emailLabel: 'E-mail',
    role: 'Rola',
    balance: 'Saldo',
    addBalance: 'Doładuj saldo',
    changePassword: 'Zmień hasło',
  },
  mainPage: {
    title: "Strona główna",
    whatIsNewLabel: "Co nowego?",
    noNewsLabel: "Brak nowości",
    upcomingClassesLabel: "Nadchodzące zajęcia",
    noClassesLabel: "Brak zajęć",
    currentBalanceLabel: "Aktualne saldo:",
    activeDiscountsLabel: "Aktywne zniżki:",
    noDiscountsLabel: "brak",
    classesDiscountLabel: "Zajęcia",
    productsDiscountLabel: "Rezerwacje",
    addBalanceLabel: "Doładuj",
    howToGetDiscountsLabel: "Jak uzyskać zniżki",
  },
  daysOfWeekShort: {
    monday: 'pn',
    tuesday: 'wt',
    wednesday: 'śr',
    thursday: 'czw',
    friday: 'pt',
    saturday: 'sb',
    sunday: 'nd'
  },
  empMainPage: {
    title: "Strona główna",
    whatIsNewLabel: "Co nowego?",
    noNewsLabel: "Brak aktualności",
    todoLabel: "Do zrobienia",
    noTasksLabel: "Brak zadań",
    deadlineLabel: "Wykonać do",
    contentLabel: "Treść",
    ordersLabel: "Zamówienia do realizacji",
    orderIdLabel: "ID zam.",
    dateLabel: "Data",
    clientLabel: "Klient",
    productLabel: "Produkt",
    quantityLabel: "Ilość",
    noOrdersLabel: "Nie masz przypisanych zamówień do realizacji",
    moreOrdersLabel: "Reszta zamówień",
  },
  ownerMainPage: {
    openingHoursLabel: "Godziny otwarcia",
    thisWeekLabel: "w tym tygodniu",
    modifyHoursButtonLabel: "Modyfikuj godziny otwarcia"
  },
  clientsPage: {
    clientsLabel: 'Klienci',
    clientLabel: 'Klient',
    emailLabel: 'Email',
    changePasswordLabel: 'Zmień hasło',
    changeDeposit: 'Zmień saldo',
    giveDiscountLabel: 'Nadaj zniżkę',
    addDepositLabel: 'Doładuj saldo',
    ageFieldsRequiredError: 'Pole nie może być puste',
    ageMustBePositiveError: 'Wiek musi być większy od 0',
    ageRangeError: 'Niepoprawny przedział wiekowy',
    ageFromLabel: 'Wiek od',
    minAgePlaceholder: 'min. wiek',
    ageToLabel: 'Wiek do',
    maxAgePlaceholder: 'max. wiek',
    searchLabel: 'Szukaj',
    clearLabel: 'Wyczyść',
    nextLabel: 'Następne',
    previousLabel: 'Poprzednie',
  },
  addClientDiscountPage: {
    clientEmailLabel: 'Email',
    discountLabel: 'Nadaj zniżkę',
    activityDiscountLabel: 'Wysokość zniżki na zajęcia w %',
    activityDiscountError: 'Wartość zniżki na zajęcia musi być większa niż 0',
    productDiscountLabel: 'Wysokość zniżki na produkty w %',
    productDiscountError: 'Wartość zniżki na produkty musi być większa niż 0',
    returnLabel: 'Wróć',
    saveLabel: 'Zapisz',
    successLabel: 'Sukces!',
    savedSuccessLabel: 'Udało się zapisać zmiany!',
    clickAnywhereLabel: 'Kliknij w dowolne miejsce ekranu.',
    failureLabel: 'Błąd!',
    savedFailureLabel: 'Nie udało się zapisać zmian!',
    clickAnywhereFailureLabel: 'Kliknij w dowolne miejsce ekranu.',
  },
  addDepositToClientPage: {
    depositLabel: 'Doładuj saldo',
    clientEmailLabel: 'Email',
    depositValueLabel: 'Kwota doładowania',
    depositError: 'Kwota doładowania musi być większa niż 0 i nie większa niż 5000',
    returnLabel: 'Wróć',
    saveLabel: 'Zapisz',
    successLabel: 'Sukces!',
    savedSuccessLabel: 'Udało się zapisać zmiany!',
    clickAnywhereLabel: 'Kliknij w dowolne miejsce ekranu.',
    failureLabel: 'Błąd!',
    savedFailureLabel: 'Nie udało się zapisać zmian!',
    clickAnywhereFailureLabel: 'Kliknij w dowolne miejsce ekranu.',
  },
  updateClientDepositPage: {
    depositLabel: 'Aktualizuj saldo',
    clientEmailLabel: 'Email',
    depositValueLabel: 'Nowe saldo konta',
    depositError: 'Saldo konta nie może być ujemne i nie może przekraczać 5000',
    returnLabel: 'Wróć',
    saveLabel: 'Zapisz',
    successLabel: 'Sukces!',
    savedSuccessLabel: 'Udało się zapisać zmiany!',
    clickAnywhereLabel: 'Kliknij w dowolne miejsce ekranu.',
    failureLabel: 'Błąd!',
    savedFailureLabel: 'Nie udało się zapisać zmian!',
    clickAnywhereFailureLabel: 'Kliknij w dowolne miejsce ekranu.',
  },
  addReservationYourselfPage: {
    title: 'Rezerwacja',
    courtNameLabel: 'Nazwa kortu',
    courtNameError: 'Blednanazwa kortu',
    startTimeLabel: 'Czas od',
    startTimeError: 'Czas rozpoczęcia jest wymagany',
    endTimeLabel: 'Czas do',
    endTimeRequiredError: 'Czas zakończenia jest wymagany',
    endTimeBeforeStartError: 'Czas zakończenia musi byc późniejszy niż rozpoczęcia',
    endTimeDurationError: 'Czas rezerwacji musi wynosić min. 1h i max. 5h',
    trainerNameLabel: 'Trener',
    trainerNameError: 'Błędne dane trenera',
    participantsCountLabel: 'Liczba uczestników',
    participantsCountError: 'Liczba uczestników musi być od 1 do 8',
    isEquipmentReservedLabel: 'Czy rezerwujesz sprzęt',
    isEquipmentReservedError: 'Wybierz, czy chcesz zarezerwować sprzęt',
    workingHoursMessage: 'W tym dniu klub działa od {{open}} do {{close}}',
    invalidTimeStep: "Proszę wybrać pełną godzinę lub połowę (np. 10:00 lub 10:30)",
    confirmLabel: 'Potwierdź',
    chooseStartTimeLabel: 'Wybierz czas rozpoczęcia',
    chooseEndTimeLabel: 'Wybierz czas zakończenia',
    dateLabel:'Data',
    startTimeLabel:'Godzina rozpoczęcia',
    endTimeLabel:'Godzina zakończenia',
    chooseTimeLabel:'-- Wybierz godzinę --',
    dateErrorLabel:'Data nie może być z przeszłości',
    startTimeErrorLabel:'Godzina nie może być z przeszłosci',
    alreadyHasActivityLabel:'W tym czasie masz już inne zajęcia!',
    savedFailureLabel: 'Nie udało się utworzyć rezerwacji!',
    reservationCreatedLabel:'Utworzono rezerwację!',
  },
  addReservationForClientPage:{
    title: 'Rezerwacja',
    clientLabel: 'Klient',
    courtNameLabel: 'Nazwa kortu',
    courtNameError: 'Błędna nazwa kortu',
    startTimeLabel: 'Czas od',
    startTimeError: 'Godzina rozpoczęcia nie może być z przeszłości',
    startTimeRequiredError: 'Czas rozpoczęcia jest wymagany',
    dateError: 'Data nie może być z przeszłości',
    dateRequiredError: 'Data jest wymagana',
    courtsError: 'Kort jest wymagany',
    clientRequiredError: 'Klient jest wymagany',
    endTimeLabel: 'Czas do',
    endTimeRequiredError: 'Czas zakończenia jest wymagany',
    endTimeBeforeStartError: 'Czas zakończenia musi byc późniejszy niż rozpoczęcia',
    endTimeDurationError: 'Czas rezerwacji musi wynosić min. 1h i max. 5h',
    recurrenceEndDateError: 'Data zakończenia cykliczności musi być późniejsza niż data końca rezerwacji',
    trainerNameLabel: 'Trener',
    trainerNameError: 'Błędne dane trenera',
    participantsCountLabel: 'Liczba uczestników',
    participantsCountError: 'Liczba uczestników musi być wynosić od 1 do 8',
    isEquipmentReservedLabel: 'Zarezerwować sprzęt?',
    isEquipmentReservedError: 'Wybierz, czy chcesz zarezerwować sprzęt',
    recurrenceLabel: 'Czy rezerwacja jest cykliczna',
    recurrenceEndDateLabel: 'Data zakończenia cykliczności',
    workingHoursMessage: 'W tym dniu klub działa od {{open}} do {{close}}',
    invalidTimeStep: "Proszę wybrać pełną godzinę lub połowę (np. 10:00 lub 10:30)",
    confirmLabel: 'Potwierdź',
    chooseStartTimeLabel: 'Wybierz czas rozpoczęcia',
    chooseEndTimeLabel: 'Wybierz czas zakończenia',
    recurrenceOptions: {
      Daily: 'Codziennie',
      Weekly: 'Co tydzień',
      BiWeekly: 'Co dwa tygodnie',
      Monthly: 'Co miesiąc',
    },
    acceptReservationProposal: 'Akceptuj',
    ignoreReservationProposal: 'Odrzuć',
    noResrevationProposals: 'Brak dostępnych propozycji',
    proposalHeader: 'Propozycje rezerwacji',
    noCourtsAvailable: 'Brak dostępnych kortów',
    noTrainersAvailable: 'Brak dostępnych trenerów',
    courtIdMissingError: 'Kort jest wymagany',
    closeInfo: 'Kliknij poza oknem, aby zamknąć',
    returnLabel: 'Wróć',
    alreadyHasActivityLabel:'W tym czasie klient ma już inne zajęcia!',
    savedFailureLabel: 'Nie udało się utworzyć rezerwacji!',
    reservationCreatedLabel:'Utworzono rezerwację!',
    successLabel: 'Sukces!',
    failureLabel: 'Błąd!',
    courtNotAvailable: 'Wybrany kort nie jest dostępny w podanym czasie',
    clientWithGivenIdNotFound: 'Nie znaleziono podanego klienta',
    tooManyParticipants: 'Zbyt wielu uczestników. Liczba musi wynosić od 1 do 8',
    employeeNotFound: 'Nie znaleziono podanego pracownika',
    notTrainerEmployee: 'Podany pracownik nie jest trenerem',
    employeeAlreadyDismissedException: 'Podany pracownik już nie jest zatrudniony',
    trainerNotAvailableError: 'Podany trener nie jest dostępny w wyznaczonych godzinach',
    alreadyHasActivityLabel: 'Klient ma już inną rezerwację lub zajęcia w podanym czasie',
  },
  clientReservations: {
    title: 'Moje rezerwacje',
    createReservation: 'Stwórz rezerwację',
    dateLabel: 'Data',
    timeLabel: 'Godziny',
    courtLabel: 'Kort',
    moveLabel: 'Przenieś',
    cancelLabel: 'Odwołaj',
    statusLabel: 'Status',
    confirmLabel: 'Odwołaj rezerwację:',
    noLabel: 'Nie',
    yesLabel: 'Tak',
    statusCanceled: 'Odwołana',
    statusRefunded: 'Zwrot środków',
    statusCompleted: 'Zrealizowana',
    statusPlanned: 'Zaplanowana',
    statusOngoing: 'W trakcie',
    statusPaid: 'Opłacona',
    statusUnknown: 'Nieznany status',
    nextLabel: 'Następne',
    previousLabel: 'Poprzednie',
    reservationNotFound: 'Rezerwacja nie została znaleziona.',
    tooLateToCancel: 'Za późno, aby odwołać rezerwację.',
    alreadyCanceled: 'Rezerwacja już została odwołana.',
    defaultCancelError: 'Nie udało się odwołać rezerwacji.',
    cancelErrorTitle: 'Błąd podczas odwoływania',
    okButtonLabel: 'OK'
  },
  moveReservation: {
    title: 'Przenieś rezerwację',
    newStartTimeLabel: 'Data od:',
    newEndTimeLabel: 'Data do:',
    newStartTimeError: 'Godzina rozpoczęcia nie może być z przeszłości',
    dateError: 'Data nie może być z przeszłości',
    dateRequiredError: 'Data jest wymagana',
    newStartTimeTooSoonError: "Rezerwację można przenieść tylko z minimum 24-godzinnym wyprzedzeniem",
    newEndTimeError: 'Czas zakończenia musi byc późniejszy niż rozpoczęcia',
    newTimeDurationError: 'Czas rezerwacji musi wynosić min. 1h i max. 5h',
    saveLabel: 'Zapisz',
    returnLabel: 'Wróć',
    successLabel: 'Sukces!',
    savedSuccessLabel: 'Udało się zapisać zmiany!',
    clickAnywhereLabel: 'Kliknij w dowolne miejsce ekranu.',
    failureLabel: 'Błąd!',
    savedFailureLabel: 'Nie udało się zapisać zmian!',
    clickAnywhereFailureLabel: 'Kliknij w dowolne miejsce ekranu.',
    courtNotAvailableError: 'Kort przypisany do Twojej rezerwacji nie jest dostępny w wybranym czasie',
    trainerNotAvailableError: 'Trener przypisany do Twojej rezerwacji nie jest dostępny w wybranym czasie',
    timetableInfo: 'Zajrzyj do grafiku, aby sprawdzić dostępne godziny',
    alreadyHasActivityLabel:'Masz już w tym czasie inne zajęcia!',
    reservationNotFound: 'Nie udało się znaleźć podanej rezerwacji',
    reservationOutsideWorkingHours: 'Czas trwania rezerwacji wychodzi poza godziny pracy klubu',
    notThatClientReservation: 'Nie posiadasz rezerwacji o podanym id',
    postponeReservationNotAllowed: "Rezerwację można przenieść tylko z minimum 24-godzinnym wyprzedzeniem",
    employeeNotFound: 'Nie znaleziono trenera przypisanego do Twojej rezerwacji',
    notTrainerEmployee: 'Podany pracownik nie jest trenerem',
    employeeAlreadyDismissedException: 'Trener przypisany do Twojej rezerwacji już nie jest zatrudniony',
  },
  reservationsPage: {
    title: 'Rezerwacje',
    addReservationLabel: 'Dodaj rezerwację',
    showSummaryLabel: 'Pokaż podsumowanie rezerwacji',
    clientEmailLabel: 'Email',
    courtLabel: 'Kort',
    dateLabel: "Data",
    timeLabel: "Godziny",
    isEquipmentReservedLabel: "Sprzęt",
    statusLabel: 'Status',
    statusCanceled: 'Odwołana',
    statusRefunded: 'Zwrot środków',
    statusCompleted: 'Zrealizowana',
    statusPlanned: 'Zaplanowana',
    statusOngoing: 'W trakcie',
    statusPaid: 'Opłacona',
    statusUnknown: 'Nieznany status',
    moreInfoLabel: 'Szczegóły',
    moveReservationLabel: 'Przenieś',
    cancelReservationLabel: 'Odwołaj',
    confirmLabel: 'Odwołaj rezerwację:',
    noLabel: 'Nie',
    yesLabel: 'Tak',
    nextLabel: 'Następne',
    previousLabel: 'Poprzednie',
    reservationNotFound: 'Rezerwacja nie została znaleziona.',
    tooLateToCancel: 'Za późno, aby odwołać rezerwację.',
    alreadyCanceled: 'Rezerwacja już została odwołana.',
    defaultCancelError: 'Nie udało się odwołać rezerwacji.',
    cancelErrorTitle: 'Błąd podczas odwoływania',
    okButtonLabel: 'OK'
  },
  reservationInfoPage: {
    title: 'Rezerwacja',
    clientEmailLabel: 'Email',
    courtNameLabel: 'Kort',
    startTimeLabel: 'Początek rezerwacji',
    endTimeLabel: 'Koniec rezerwacji',
    trainerNameLabel: 'Trener',
    isEquipmentReservedLabel: "Sprzęt",
    costLabel: 'Koszt',
    statusLabel: 'Status',
    statusCanceled: 'Odwołana',
    statusRefunded: 'Zwrot środków',
    statusCompleted: 'Zrealizowana',
    statusPlanned: 'Zaplanowana',
    statusOngoing: 'W trakcie',
    statusPaid: 'Opłacona',
    statusUnknown: 'Nieznany status',
  },
  reservationsSummaryPage: {
    title: 'Podsumowanie rezerwacji',
    clientLabel: 'Klient',
    completedReservationsLabel: 'Odbyte rezerwacje',
    cancelledReservationsLabel: 'Odwołane rezerwacje',
    totalRevenueLabel: 'Łączny koszt',
    nextLabel: 'Następne',
    previousLabel: 'Poprzednie',
    startDateLabel: 'Data od',
    endDateLabel: 'Data do',
    startDatePlaceholder: 'Wybierz datę początkową',
    endDatePlaceholder: '"Wybierz datę końcową',
    searchLabel: 'Szukaj',
    clearLabel: 'Wyczyść',
    dateRequiredError: 'To pole jest wymagane',
    dateRangeError: 'Data początkowa nie może być późniejsza niż końcowa',
  },
  toDoPage: {
    toDoLabel: "Lista zadań",
    taskLabel: "Zadanie",
    dueDateLabel: "Wykonać do dnia",
    editLabel: "Edytuj",
    deleteLabel: "Usuń",
    addTaskLabel: "Dodaj zadanie",
    previousLabel: "Poprzednia strona",
    nextLabel: "Następna strona",
    editTaskLabel: "Edytuj zadanie",
    taskDescriptionLabel: "Opis zadania",
    saveLabel: "Zapisz",
    backLabel: "Wróć",
    noTasksLabel: "Brak zadań",
    loadingLabel: "Ładowanie...",
    taskAdded: "Zadanie dodane",
    taskUpdated: "Zadanie zaktualizowane",
    taskDeleted: "Zadanie usunięte",
    addEmployeeTaskLabel: "Dodaj zadanie pracownikowi",
    selectEmployeeLabel: "Wybierz pracownika",
    selectEmployeeError: "Wystąpił błąd podczas wyboru pracownika",
    invalidDateError: "Wybrana data jest nieprawidłowa",
    employeeTasksLabel: "Zadania przypisane pracownikom"
  },
  sportActivitiesPage: {
    sportActivitiesLabel: 'Zajęcia sportowe',
    sportActivityId: 'Id',
    sportActivityName: 'Nazwa',
    sportActivityLevelName: 'Poziom',
    startDate: 'Data startu',
    dayOfWeek: 'Dzień',
    startHour: 'Godzina od',
    endHour: 'Godzina do',
    durationInMinutes: 'Czas trwania (w min.)',
    courtName: 'Nazwa kortu',
    maxParticipants: 'Max ilość uczestników',
    costWithoutequipment: 'Koszt bez sprzętu',
    costWithEquipment: 'Koszt ze sprzętem',
    isCanceled: 'Czy odwołane',
    nextLabel: 'Następne',
    previousLabel: 'Poprzednie',
    moreInfoLabel: 'Szczegóły',
    deleteActivityLabel: 'Usuń',
    deleteActivityLabel: 'Usuń',
    confirmLabel: 'Potwierdź usunięcie',
    noLabel: 'Nie',
    yesLabel: 'Tak',
    addActivityLabel: 'Dodaj zajęcia',
    showSummaryLabel: 'Pokaż podsumowanie zajęć',
  },
  getActivityInfoPage: {
    title: 'Szczegółowe informacje o zajęciach',
    sportActivityId: 'Id',
    sportActivityName: 'Nazwa',
    sportActivityLevelName: 'Poziom',
    startDate: 'Data startu',
    dayOfWeek: 'Dzień tygodnia',
    startHour: 'Godzina od',
    endHour: 'Godzina do',
    durationInMinutes: 'Czas trwania (w min.)',
    courtName: 'Nazwa kortu',
    maxParticipants: 'Max ilość uczestników',
    costWithoutequipment: 'Koszt bez sprzętu',
    costWithEquipment: 'Koszt ze sprzętem',
    isCanceled: 'Czy odwołane',
    cancelActivityInstanceLabel: 'Odwołaj zajęcia',
    returnLabel: 'Wróć',
    monday: 'Poniedziałek',
    tuesday: 'Wtorek',
    wednesday: 'Środa',
    thursday: 'Czwartek',
    friday: 'Piątek',
    saturday: 'Sobota',
    sunday: 'Niedziela',
  },
  addActivityPage: {
    title: 'Dodaj zajęcia',
    sportActivityNameLabel: 'Nazwa zajęć',
    sportActivityNameError: 'Nazwa zajęć jest wymagana i nie może przekraczać 100 znaków',
    startDateLabel: 'Data startu',
    startDateError: 'Data startu musi być z przyszłości',
    dayOfWeekLabel: 'Dzień tygodnia',
    dayOfWeekError: 'Dzień tygodnia wymagany',
    startHourLabel: 'Godzina startu',
    startHourError: 'Godzina startu jest wymagana',
    durationInMinutesLabel: 'Czas trwania (w min)',
    durationInMinutesError: 'Czas trwania jest wymagany',
    employeeIdLabel: 'Numer id prowadzącego',
    employeeIdError: 'Niepoprawny numer id',
    participantLimitLabel: 'Limit uczestników',
    participantLimitError: 'Limit uczestników jest wymagany i musi być większy niż 0',
    courtNameLabel: 'Nazwa kortu',
    courtNameError: 'Błędna nazwa kortu',
    costWithoutEquipmentLabel: 'Koszt bez sprzętu',
    costWithoutEquipmentError: 'Koszt bez sprzętu musi być większy niż 0',
    costWithEquipmentLabel: 'Koszt ze sprzętem',
    costWithEquipmentError: 'Koszt ze sprzętem musi być większy niż 0',
    levelNameLabel: 'Poziom zajęć',
    levelNameError: 'Poziom zajęć wymagany',
    noAvailableTrainers: 'Brak dostępnych trenerów',
    noAvailableCourts: 'Brak dostępnych kortów',
    workingHoursMessage: 'W tym dniu klub działa od {{open}} do {{close}}',
    confirmLabel: 'Potwierdź',
    returnLabel: 'Wróć',
    errors: {
      ACTIVITY_OUTSIDE_WORKING_HOURS: 'Zajęcia są poza godzinami pracy klubu',
      COURT_NOT_AVALIABLE: 'Wybrany kort jest zajęty w tym czasie',
      TRAINER_NOT_AVALIABLE: 'Wybrany pracownik nie jest dostępny w tym czasie',
      GENERIC_ERROR: 'Wystąpił nieoczekiwany błąd. Spróbuj ponownie później',
    },
  },
  activitiesSummaryPage: {
    title: 'Podsumowanie zajęć',
    startDateLabel: 'Data od',
    endDateLabel: 'Data do',
    searchLabel: 'Szukaj',
    clearLabel: 'Wyczyść',
    startDatePlaceholder: 'Wybierz datę początkową',
    endDatePlaceholder: '"Wybierz datę końcową',
    searchLabel: 'Szukaj',
    clearLabel: 'Wyczyść',
    dateRequiredError: 'To pole jest wymagane',
    dateRangeError: 'Data początkowa nie może być późniejsza niż końcowa',
    nameLabel: 'Nazwa zajęć',
    completedLabel: 'Odbyte zajęcia',
    cancelledLabel: 'Odwołane zajęcia',
    totalRevenueLabel: 'Łączny koszt',
  },
  timetablePage: {
    weekLabel: 'Tydzień',
    mondayShortLabel: 'Pn',
    tuesdayShortLabel: 'Wt',
    wednesdayShortLabel: 'Śr',
    thursdayShortLabel: 'Czw',
    fridayShortLabel: 'Pt',
    saturdayShortLabel: 'Sb',
    sundayShortLabel: 'Nd',
    badmintonLabel:'Badminton',
    tennisLabel:'Tenis',
    squashLabel:'Squash',
    privateLabel:'Prywatne',
  },
  logoutPage: {
    logoutTitle: 'Wylogowano z serwisu',
    logoutMessage: 'Zostałeś pomyślnie wylogowany. Do zobaczenia wkrótce!'
  },
  activityDetailsPage: {
    noDataAvailable: 'Brak danych o zajęciach.',
    reservationLabel: 'Rezerwacja',
    startTimeLabel: 'Godzina rozpoczęcia',
    endTimeLabel: 'Godzina zakończenia',
    dateLabel: 'Data',
    groupLabel: 'Grupa',
    skillLevelLabel: 'Poziom',
    coachLabel: 'Trener',
    courtLabel: 'Kort',
    returnLabel: 'Wróć',
    signUpLabel: 'Zapisz się',
    participantsLabel: 'Uczestnicy',
    costLabel: 'Koszt',
    successLabel: 'Sukces!',
    savedSuccessLabel: 'Udało się zapisać uczestnictwo!',
    clickAnywhereLabel: 'Kliknij w dowolne miejsce ekranu.',
    failureLabel: 'Błąd!',
    clickAnywhereFailureLabel: 'Kliknij w dowolne miejsce ekranu.',
    isEquipmentIncludedLabel:'Czy potrzebujesz sprzętu do gry?',
    isEquipmentReservedLabel:'Czy zarezerwowano sprzęt?',
    savedFailureLabel: 'Nie udało się zapisać uczestnictwa!',
    alreadySignedUpLabel:'Już zapisałeś/aś się na tę aktywność!',
    tooLongLabel:'Do aktywności pozostało więcej niż 48 godzin!',
    canceledLabel:'Zajęcia zostały odwołane!',
    shortCanceledLabel:'Odwołane',
    cancelLabel:'Odwołaj',
    canceledSuccessLabel: 'Udało się odwołać uczestnictwo!',
    canceledFailureLabel: 'Nie udało się odwołać uczestnictwa!',
    reservationMadeByLabel:'Osoba rezerwująca',
    payLabel:'Opłać',
    paidLabel:'Opłacono',
    payFailedLabel:'Nie udało się opłacić.',
    clientAlreadySignedUpLabel:'Jesteś już zapisany na tę aktywność.',
    limitOfPlacesReachedLabel:'Brak wolnych miejsc na tę aktywność.',
    clientHasActivityOrReservationLabel:'Masz już aktywność lub rezerwację w tym czasie.',
    costWithEquipmentLabel:'Koszt ze sprzętem',
    costWithoutEquipmentLabel:'Koszt bez sprzętu',

  },
  days:{
    monday: 'Poniedziałek',
    tuesday: 'Wtorek',
    wednesday: 'Środa',
    thursday: 'Czwartek',
    friday: 'Piątek',
    saturday: 'Sobota',
    sunday: 'Niedziela'
  },
  clubHoursPage: {
    workingHoursLabel: 'Godziny otwarcia klubu',
    noDataLabel: 'Brak danych!',
    setSpecialHoursButton: 'Ustaw wyjątkowe godziny pracy',
    setRegularHoursButton: 'Ustaw godziny pracy',
    setSpecialHoursTitle: 'Ustaw wyjątkowe godziny pracy klubu',
    setRegularHoursTitle: 'Ustaw standardowe godziny pracy klubu',
    selectDateLabel: 'Wybierz datę',
    selectDayLabel: 'Wybierz dzień tygodnia',
    openHourLabel: 'Godzina otwarcia',
    closeHourLabel: 'Godzina zamknięcia',
    cancelButton: 'Anuluj',
    saveButton: 'Zapisz',
    fillAllFieldsError: 'Proszę wypełnić wszystkie pola!',
    errorSettingHours: 'Błąd podczas ustawiania godzin',
    pastDateError: 'Nie można wybrac dat z przeszłości',
    invalidHoursError: 'Godzina zamknięcia musi być późniejsza niż otwarcia!',
    conflictsError: "Nie można zmodyfikować godzin, istnieją konflikty z rezerwacjami lub zajęciami:",
    reservationLabel: "Rezerwacja ID:",
    activityLabel: "Zajęcia ID:",
    errorSettingHours: "Błąd podczas ustawiania godzin"
  },
  homePage: {
    titleLabel: 'Witaj!',
    whatIsNewLabel: 'Co nowego?',
    firstCommercial: 'Oferujemy nie tylko wygodny system rezerwacji kortów do tenisa, badmintona i innych sportów rakietowych, ale także profesjonalne zajęcia prowadzone przez doświadczonych trenerów oraz przyjazną spoleczność, która dzieli Twoją sportową pasję',
    secondCommercial: ', z nami każdy serw to czysta frajda! Wystarczy kilka kliknięć, by zacząć grać, trenować z najlepszymi instruktorami i korzystać z kompleksowego systemu rezerwacji dostępnego 24/7!',
    registerLabel: 'Zarejestruj się',
    ourCourtsLabel: 'Nasze korty:',
    noCourtsLabel: 'Brak kortów',
    registerLabel:'Zarejestruj się',
    joinNowLabel:'Dołącz do nas już dziś!'
  },
  forgotPassword: {
    title: "Zapomniałeś hasła?",
    message: "W celu zresetowania hasła zapraszamy do recepcji klubu z dokumentem potwierdzającym tożsamość. Pracownik klubu pomoże Ci odzyskać dostęp do konta."
  }
  

};
