<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\SportsCenter.Core\SportsCenter.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation" Version="11.9.2" />
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.2" />
        <PackageReference Include="JsonSubTypes" Version="2.0.1" />
        <PackageReference Include="MediatR" Version="12.4.0" />
        <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.1.34" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.8" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="Stripe.net" Version="47.3.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="SportsCenter.Tests.Unit" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Schedule\Commands\" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Users\Queries\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Users\Queries\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Users\Queries\**" />
    </ItemGroup>

</Project>
